<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Judge's Notes for Slice</title></head><body>
<h2>Judge's Notes for Slice:</h2>

<p>
Data sets are diagramed with green dot as the origin and red edge (if
given) as the first violating edge.
</p>

<p>
Data set 1:
<br>
<img src="trial01.png">
</p>
<p>
Data set 2:
<br>
<img src="trial02.png">
</p>
<p>
Data set 3:
<br>
<img src="trial03.png">
</p>
<p>
Data set 4:
<br>
<img src="trial04.png">
</p>
<p>
Data set 5:
<br>
<img src="trial05.png">
</p>
<p>
Data set 6:
<br>
<img src="trial06.png">
</p>
<p>
Data set 7:
<br>
<img src="trial07.png">
</p>
<p>
Data set 8:
<br>
<img src="trial08.png">
</p>
<p>
Data set 9:
<br>
<img src="trial09.png">
</p>
<p>
Data set 10:
<br>
<img src="trial10.png">
</p>
<p>
Data set 11:
<br>
<img src="trial11.png">
</p>
<p>
Data set 12:
<br>
<img src="trial12.png">
</p>
<p>
Data set 13:
<br>
<img src="trial13.png">
</p>
<p>
Data set 14:
<br>
<img src="trial14.png">
</p>
<p>
Data set 15:
<br>
<img src="trial15.png">
</p>
<p>
Data set 16:
<br>
<img src="trial16.png">
</p>
<p>
Data set 17:
<br>
<img src="trial17.png">
</p>
</body></html>