<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">/*</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">slice.java</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">Any&nbsp;Way&nbsp;You&nbsp;Slice&nbsp;It,&nbsp;MCPC&nbsp;2012&nbsp;Problem&nbsp;C</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">Java&nbsp;solution&nbsp;by&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">(implementing&nbsp;low-level&nbsp;math)</font><br />
<font color="#3f7f5f">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">java.lang.Math.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">slice</font><br />
<font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">NMAX&nbsp;=&nbsp;</font><font color="#990000">100</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;side&nbsp;i+1&nbsp;of&nbsp;length&nbsp;d[i]&nbsp;goes&nbsp;forward&nbsp;at&nbsp;angle&nbsp;a[i]&nbsp;from&nbsp;(x[i],&nbsp;y[i]).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">d&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">NMAX</font><font color="#000000">]</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">a&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[</font><font color="#000000">NMAX</font><font color="#000000">]</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">x&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[</font><font color="#000000">NMAX+</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">y&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[</font><font color="#000000">NMAX+</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">N;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;total&nbsp;segments</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#2a00ff">&#34;slice.in&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">N&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">N&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">prevAng&nbsp;=&nbsp;PI/</font><font color="#990000">2</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">prevAng&nbsp;=&nbsp;a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;prevAng&nbsp;+&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">*PI/</font><font color="#990000">180</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;%f&nbsp;(%f,&nbsp;%f)%n&#34;</font><font color="#000000">,&nbsp;a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">*</font><font color="#990000">180</font><font color="#000000">/PI,&nbsp;x</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">,&nbsp;y</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">d</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">x</font><font color="#000000">[</font><font color="#000000">i+</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;x</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">+&nbsp;d</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">*cos</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">y</font><font color="#000000">[</font><font color="#000000">i+</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;y</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">+&nbsp;d</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">*sin</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;(%f,&nbsp;%f)%n&#34;</font><font color="#000000">,&nbsp;x</font><font color="#000000">[</font><font color="#000000">N</font><font color="#000000">]</font><font color="#000000">,&nbsp;y</font><font color="#000000">[</font><font color="#000000">N</font><font color="#000000">])</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#000000">solve</font><font color="#000000">())</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">N&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;solve</font><font color="#000000">()</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">2</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">collide</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">+</font><font color="#000000">(</font><font color="#000000">i+</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;SAFE&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">collide</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i</font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;true&nbsp;if&nbsp;seg&nbsp;crosses&nbsp;previous&nbsp;segment</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;i-</font><font color="#990000">1</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;{</font><font color="#3f7f5f">//&nbsp;stop&nbsp;before&nbsp;previous&nbsp;segment</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">uxv&nbsp;=&nbsp;sin</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">-&nbsp;a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;math&nbsp;comments&nbsp;at&nbsp;the&nbsp;end</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">abs</font><font color="#000000">(</font><font color="#000000">uxv</font><font color="#000000">)&nbsp;</font><font color="#000000">&lt;&nbsp;PI/</font><font color="#990000">360</font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;no&nbsp;bad&nbsp;cases,&nbsp;with&nbsp;endpoint&nbsp;at&nbsp;cross&nbsp;pt</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>continue</b></font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;so&nbsp;do&nbsp;not&nbsp;worry&nbsp;about&nbsp;parallel&nbsp;lines</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">t&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">x</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">-x</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">*sin</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">])&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#000000">(</font><font color="#000000">y</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">-y</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">*cos</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]))</font><font color="#000000">/uxv,&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">x</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">-x</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">*sin</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#000000">(</font><font color="#000000">y</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">-y</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">*cos</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]))</font><font color="#000000">/uxv;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#990000">0&nbsp;</font><font color="#000000">&lt;=&nbsp;min</font><font color="#000000">(</font><font color="#000000">s,&nbsp;t</font><font color="#000000">)&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;s&nbsp;&lt;=&nbsp;d</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;t&nbsp;&lt;=&nbsp;d</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;true</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">/*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">The&nbsp;basic&nbsp;vector&nbsp;line&nbsp;intersection&nbsp;math&nbsp;is&nbsp;simpler&nbsp;here&nbsp;with&nbsp;the&nbsp;angles&nbsp;and</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">lengths&nbsp;already&nbsp;given:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">If&nbsp;p&nbsp;and&nbsp;q&nbsp;are&nbsp;initial&nbsp;segment&nbsp;endpoints&nbsp;and&nbsp;u&nbsp;and&nbsp;v&nbsp;are&nbsp;unit&nbsp;vectors&nbsp;along&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">them,&nbsp;the&nbsp;lines&nbsp;intersect&nbsp;where&nbsp;there&nbsp;are&nbsp;scalars&nbsp;s,&nbsp;t&nbsp;so&nbsp;p&nbsp;+tu&nbsp;=&nbsp;q&nbsp;+&nbsp;sv</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Crossing&nbsp;with&nbsp;v&nbsp;(meaning&nbsp;the&nbsp;scalar&nbsp;z&nbsp;component),&nbsp;we&nbsp;can&nbsp;solve&nbsp;for&nbsp;t:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">t&nbsp;=&nbsp;((q-p)&nbsp;x&nbsp;v)&nbsp;/&nbsp;(u&nbsp;x&nbsp;v),&nbsp;similarly&nbsp;s&nbsp;=&nbsp;((p&nbsp;-&nbsp;q)&nbsp;x&nbsp;u)&nbsp;&nbsp;/&nbsp;(v&nbsp;x&nbsp;u).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">For&nbsp;the&nbsp;intersection&nbsp;points&nbsp;to&nbsp;be&nbsp;on&nbsp;the&nbsp;segments&nbsp;we&nbsp;need&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">0&nbsp;&lt;=&nbsp;t&nbsp;&lt;=&nbsp;its&nbsp;segment&nbsp;length,&nbsp;and&nbsp;similarly&nbsp;for&nbsp;s.&nbsp;&nbsp;&nbsp;u&nbsp;and&nbsp;v&nbsp;are&nbsp;just&nbsp;given</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">by&nbsp;the&nbsp;cos&nbsp;and&nbsp;sin&nbsp;of&nbsp;the&nbsp;segment's&nbsp;angle.&nbsp;Lengths&nbsp;are&nbsp;in&nbsp;the&nbsp;input.</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Because&nbsp;we&nbsp;are&nbsp;not&nbsp;allowing&nbsp;the&nbsp;edge&nbsp;cases,&nbsp;I&nbsp;ignore&nbsp;if&nbsp;the&nbsp;two&nbsp;segments</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">are&nbsp;parallel.&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">*/</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>