<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="author" content="Michael Goldwasser">
    <title>Pythagoras's Revenge</title>
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      img.floatRight {
          float: right;
          margin: 14px;
      }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
      table.enumerate
      {
          border-style: outset;
          border-width: 1px;
      }
      table.enumerate td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Problem A: Pythagoras's Revenge</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>revenge.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>revenge.in</tt></td>
        </tr>
      </tbody>
    </table>

    <p>
    The famous Pythagorean theorem states that a right
    triangle, having side lengths <em>A</em> and <em>B</em> and
    hypotenuse length <em>C</em>, satisfies the formula
    <blockquote>
    <em>A</em><sup><small>2</small></sup>
    +
    <em>B</em><sup><small>2</small></sup>
    =
    <em>C</em><sup><small>2</small></sup>
    </blockquote>
    </p>

    <p>
    It is also well known that there exist some right triangles in
    which all three side lengths are integral, such as the classic:
    <br>
    <br>
    <img src="example3.png">
    </p>

    <p>
    Further examples, both having <em>A</em>=12, are the following:
    <br>
    <br>
    <img src="example12.png">
    </p>
    

    <p>
    The question of the day is, given a fixed integer value for <em>A</em>, how
    many distinct integers <em>B &gt; A</em> exist such that the
    hypotenuse length <em>C</em> is integral?
    



    <p>
      <b>Input:</b>&nbsp; Each line contains a single integer
    <em>A</em>, such that
      <nobr>2 &le; A &lt; 1048576 = 2<sup><small>20</small></sup></nobr>.
    The end of the input is designated by a line containing the value&nbsp;0.
    </p>
    <p>
      <b>Output:</b>&nbsp; For each value of <em>A</em>, output the
      number of integers <em>B &gt; A</em> such that a
      right triangle having side lengths <em>A</em> and <em>B</em> has
      a hypotenuse with integral length.
    </p>
    <table class="example">
      <thead>
        <tr>
          <td><b>Example input:</b></td>
          <td><b>Example output:</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3
12
2
1048574
1048575
0</td>

          <td>1
2
0
1
175</td>
        </tr>
      </tbody>
    </table>

    <p>
      <b>A Hint and a Warning:</b>
    Our hint is that you need not consider any value for <em>B</em>
    that is greater than <nobr>(<em>A</em><sup><small>2</small></sup>-1)/2</nobr>,
    because for any such right triangle, hypotenuse&nbsp;C satisfies
    <nobr><em>B</em> &lt; <em>C</em> &lt; <em>B</em> + 1</nobr>,
    and thus cannot have integral length.
    </p>
    <p>
    Our warning is that for values of
    <nobr><em>A</em> &asymp; 2<sup><small>20</small></sup></nobr>,
    there could be solutions with
    <nobr><em>B</em> &asymp; 2<sup><small>39</small></sup></nobr>,
    and thus values of 
    <nobr><em>C</em><sup><small>2</small></sup> &gt; <em>B</em><sup><small>2</small></sup> &asymp; 2<sup><small>78</small></sup></nobr>.
    </p>
    <p>
    You can guarantee yourself 64-bit integer calculations by using
    the type <b><tt>long long</tt></b> in C++ or <b><tt>long</tt></b>
    in Java. But neither of those types will allow you to accurately
    calculate the value of <em>C</em><sup><small>2</small></sup> for
    such an extreme case. (Which is, after all, what makes this <b>Pythagoras's&nbsp;<em>revenge</em></b>!)
    </p>
    
    </body>
</html>
