<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/*
  juggle.cpp
  JuggleFest, MCPC 2012 Problem G
  C++ solution by Michael Goldwasser
*/</span>

<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

<span class=pp>#define</span> MAX_PERIOD 7
<span class=pp>#define</span> NUM_THROWS 20

ifstream fin(&quot;juggle.in&quot;);

<span class=keyword>int</span> main() {
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        <span class=keyword>int</span> P;
        fin &gt;&gt; P;
        <span class=keyword>if</span> (P == 0) <span class=keyword>break</span>;

        <span class=keyword>int</span> pattern[MAX_PERIOD];
        <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j &lt; P; j++)
            fin &gt;&gt; pattern[j];

        string answer(20,'_');
        <span class=keyword>bool</span> valid(<span class=keyword>true</span>);
        <span class=keyword>int</span> balls(0);
        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; valid &amp;&amp; k &lt; NUM_THROWS; k++) {
            <span class=keyword>if</span> (answer[k] == '_') {
                answer[k] = 'A' + balls++;     <span class=comment>// start a new ball here
</span>            }
            <span class=comment>// forecast next occurrence of current ball
</span>            <span class=keyword>int</span> next = k + pattern[k % P];
            <span class=keyword>if</span> (next &lt; NUM_THROWS) {
                <span class=keyword>if</span> (answer[next] == '_')
                    answer[next] = answer[k];
                <span class=keyword>else</span>
                    valid = <span class=keyword>false</span>;            <span class=comment>// CRASH!!!!
</span>            }
        }
        
        <span class=keyword>if</span> (valid)
            cout &lt;&lt; answer &lt;&lt; endl;
        <span class=keyword>else</span>
            cout &lt;&lt; &quot;CRASH&quot; &lt;&lt; endl;
    }
}
</pre></body>
</html>
