<html>
<title>Judges' Notes for Pythagoras's Revenge</title>
<body>
<p>
The key to this problem is that for
<nobr>
<em>A</em><sup><small>2</small></sup>
+
<em>B</em><sup><small>2</small></sup>
=
<em>C</em><sup><small>2</small></sup>
</nobr>
we have that
<nobr>
<em>A</em><sup><small>2</small></sup> = 
<em>C</em><sup><small>2</small></sup>
-
<em>B</em><sup><small>2</small></sup>
=
(<em>C</em>-<em>B</em>)(<em>C</em>+<em>B</em>)
</nobr>
</p>

<p>

So rather than searching upward from <em>A</em> when looking for
possible <em>B</em> values,
we look for integral values
<nobr><em>X</em> = (<em>C</em>-<em>B</em>)</nobr>
and
<nobr><em>Y</em> = (<em>C</em>+<em>B</em>)</nobr>
such that
<nobr><em>A</em><sup><small>2</small></sup> = <em>X</em><em>Y</em>.</nobr>
We can afford to enumerate over all
<nobr><em>1 &le; X &lt; A</em></nobr> to locate such factor pairs.
</p>

<p>
For each such pair
<nobr><em>X</em> &lt <em>Y</em></nobr>, if it is the case that 
<nobr><em>X</em>=<em>C</em>-<em>B</em></nobr>,
<nobr><em>Y</em>=<em>C</em>+<em>B</em></nobr>, then
<nobr>
<em>B</em> = (<em>Y</em>-<em>X</em>)/2
</nobr>
and
<nobr>
<em>C</em> = (<em>Y</em>+<em>X</em>)/2
</nobr>.
We need only verify that
<nobr>(<em>Y</em>-<em>X</em>)/2</nobr> is integral and that it is
strictly larger than <em>A</em>. As an optimization, to ensure that
<nobr>B &gt; A</nobr>, we can limit the search to
<nobr>1 &le; X &lt; A(&radic;<span style="text-decoration:overline">2</span> - 1)</nobr>.
</p>

<p>
For far more in depth discussion of related mathematical properties,
see the entry for
<a href="http://en.wikipedia.org/wiki/Pythagorean_triple">
Pythagorean triples</a> in Wikipedia.
</p>


<hr>

<p>
For those interested in solutions for the test data, the following
are the <nobr>(B,C)</nobr> pairs for each A.
<ol>
  <li>
      <p>
      A=3
      <br>
      1 solution: <nobr>(4, 5)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=12
      <br>
      2 solutions: <nobr>(16, 20)</nobr>, <nobr>(35, 37)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=2
      <br>
      0 solutions
      </p>
  </li>
  <li>
      <p>
      A=1048574
      <br>
      1 solution: <nobr>(274876858368, 274876858370)</nobr>
      
      </p>
  </li>
  <li>
      <p>
      A=1048575
      <br>
      175 solutions: <nobr>(1051732, 1485143)</nobr> <nobr>(1241240, 1624865)</nobr> <nobr>(1264400, 1642625)</nobr> <nobr>(1291500, 1663575)</nobr> <nobr>(1345320, 1705695)</nobr> <nobr>(1373008, 1727617)</nobr> <nobr>(1398100, 1747625)</nobr> <nobr>(1401516, 1750359)</nobr> <nobr>(1779400, 2065375)</nobr> <nobr>(1809412, 2091287)</nobr> <nobr>(1813500, 2094825)</nobr> <nobr>(1843380, 2120745)</nobr> <nobr>(1948100, 2212375)</nobr> <nobr>(1979660, 2240215)</nobr> <nobr>(2268448, 2499073)</nobr> <nobr>(2309724, 2536599)</nobr> <nobr>(2350940, 2574185)</nobr> <nobr>(2434400, 2650625)</nobr> <nobr>(2472932, 2686057)</nobr> <nobr>(2511260, 2721385)</nobr> <nobr>(2516580, 2726295)</nobr> <nobr>(2601112, 2804513)</nobr> <nobr>(2692060, 2889065)</nobr> <nobr>(3065528, 3239903)</nobr> <nobr>(3166020, 3335145)</nobr> <nobr>(3172540, 3341335)</nobr> <nobr>(3220228, 3386647)</nobr> <nobr>(3380860, 3539735)</nobr> <nobr>(3387780, 3546345)</nobr> <nobr>(3438396, 3594729)</nobr> <nobr>(3497792, 3651583)</nobr> <nobr>(3970540, 4106665)</nobr> <nobr>(4235220, 4363095)</nobr> <nobr>(4297500, 4423575)</nobr> <nobr>(4306148, 4431977)</nobr> <nobr>(4370600, 4494625)</nobr> <nobr>(4516460, 4636585)</nobr> <nobr>(4591836, 4710039)</nobr> <nobr>(4669672, 4785953)</nobr> <nobr>(5366900, 5468375)</nobr> <nobr>(5719500, 5814825)</nobr> <nobr>(5730868, 5826007)</nobr> <nobr>(5815600, 5909375)</nobr> <nobr>(5899960, 5992415)</nobr> <nobr>(7112844, 7189719)</nobr> <nobr>(7126900, 7203625)</nobr> <nobr>(7229740, 7305385)</nobr> <nobr>(7231672, 7307297)</nobr> <nobr>(7350480, 7424895)</nobr> <nobr>(7591500, 7663575)</nobr> <nobr>(7829360, 7899265)</nobr> <nobr>(8853988, 8915863)</nobr> <nobr>(9429084, 9487209)</nobr> <nobr>(9583340, 9640535)</nobr> <nobr>(9723560, 9779935)</nobr> <nobr>(9742680, 9798945)</nobr> <nobr>(9882576, 9938049)</nobr> <nobr>(10374760, 10427615)</nobr> <nobr>(10523632, 10575743)</nobr> <nobr>(11895740, 11941865)</nobr> <nobr>(12093120, 12138495)</nobr> <nobr>(12290488, 12335137)</nobr> <nobr>(12690940, 12734185)</nobr> <nobr>(12876160, 12918785)</nobr> <nobr>(13060600, 13102625)</nobr> <nobr>(13086216, 13128159)</nobr> <nobr>(13933112, 13972513)</nobr> <nobr>(15746140, 15781015)</nobr> <nobr>(16236000, 16269825)</nobr> <nobr>(16267808, 16301567)</nobr> <nobr>(17285600, 17317375)</nobr> <nobr>(17319456, 17351169)</nobr> <nobr>(20179400, 20206625)</nobr> <nobr>(21441032, 21466657)</nobr> <nobr>(21483000, 21508575)</nobr> <nobr>(21790080, 21815295)</nobr> <nobr>(22150660, 22175465)</nobr> <nobr>(22870600, 22894625)</nobr> <nobr>(26644464, 26665089)</nobr> <nobr>(27078040, 27098335)</nobr> <nobr>(28364752, 28384127)</nobr> <nobr>(28826280, 28845345)</nobr> <nobr>(29303060, 29321815)</nobr> <nobr>(29721692, 29740183)</nobr> <nobr>(35748720, 35764095)</nobr> <nobr>(35818640, 35833985)</nobr> <nobr>(36330248, 36345377)</nobr> <nobr>(36339860, 36354985)</nobr> <nobr>(36930996, 36945879)</nobr> <nobr>(38130480, 38144895)</nobr> <nobr>(39314572, 39328553)</nobr> <nobr>(44418440, 44430815)</nobr> <nobr>(47284920, 47296545)</nobr> <nobr>(48053968, 48065407)</nobr> <nobr>(48753100, 48764375)</nobr> <nobr>(48848436, 48859689)</nobr> <nobr>(52000652, 52011223)</nobr> <nobr>(59589400, 59598625)</nobr> <nobr>(60574500, 60583575)</nobr> <nobr>(63558488, 63567137)</nobr> <nobr>(64483100, 64491625)</nobr> <nobr>(65403860, 65412265)</nobr> <nobr>(78814400, 78821375)</nobr> <nobr>(79960892, 79967767)</nobr> <nobr>(81261180, 81267945)</nobr> <nobr>(86504260, 86510615)</nobr> <nobr>(97731368, 97736993)</nobr> <nobr>(100962340, 100967785)</nobr> <nobr>(107266660, 107271785)</nobr> <nobr>(107476380, 107481495)</nobr> <nobr>(109010916, 109015959)</nobr> <nobr>(110812832, 110817793)</nobr> <nobr>(114410660, 114415465)</nobr> <nobr>(133271820, 133275945)</nobr> <nobr>(135438908, 135442967)</nobr> <nobr>(141870260, 141874135)</nobr> <nobr>(144177156, 144180969)</nobr> <nobr>(146560312, 146564063)</nobr> <nobr>(178780500, 178783575)</nobr> <nobr>(179130028, 179133097)</nobr> <nobr>(181735600, 181738625)</nobr> <nobr>(190686996, 190689879)</nobr> <nobr>(222121900, 222124375)</nobr> <nobr>(236452500, 236454825)</nobr> <nobr>(243792560, 243794815)</nobr> <nobr>(293201604, 293203479)</nobr> <nobr>(297969140, 297970985)</nobr> <nobr>(302894280, 302896095)</nobr> <nobr>(322435960, 322437665)</nobr> <nobr>(327039472, 327041153)</nobr> <nobr>(394088740, 394090135)</nobr> <nobr>(399820960, 399822335)</nobr> <nobr>(406322136, 406323489)</nobr> <nobr>(432536552, 432537823)</nobr> <nobr>(488670340, 488671465)</nobr> <nobr>(504824768, 504825857)</nobr> <nobr>(536345600, 536346625)</nobr> <nobr>(537394176, 537395199)</nobr> <nobr>(572064832, 572065793)</nobr> <nobr>(666369000, 666369825)</nobr> <nobr>(709360600, 709361375)</nobr> <nobr>(879607312, 879607937)</nobr> <nobr>(893909880, 893910495)</nobr> <nobr>(908685260, 908685865)</nobr> <nobr>(1110615440, 1110615935)</nobr> <nobr>(1182268080, 1182268545)</nobr> <nobr>(1218968212, 1218968663)</nobr> <nobr>(1466012520, 1466012895)</nobr> <nobr>(1489850128, 1489850497)</nobr> <nobr>(1514475756, 1514476119)</nobr> <nobr>(1612183892, 1612184233)</nobr> <nobr>(1970447048, 1970447327)</nobr> <nobr>(1999108100, 1999108375)</nobr> <nobr>(2443354400, 2443354625)</nobr> <nobr>(2681730460, 2681730665)</nobr> <nobr>(3331846980, 3331847145)</nobr> <nobr>(3546804860, 3546805015)</nobr> <nobr>(4398038060, 4398038185)</nobr> <nobr>(4469550876, 4469550999)</nobr> <nobr>(4543427752, 4543427873)</nobr> <nobr>(5553078388, 5553078487)</nobr> <nobr>(5911341516, 5911341609)</nobr> <nobr>(7330063500, 7330063575)</nobr> <nobr>(9995541160, 9995541215)</nobr> <nobr>(12216772540, 12216772585)</nobr> <nobr>(13408652792, 13408652833)</nobr> <nobr>(16659235296, 16659235329)</nobr> <nobr>(17734024672, 17734024703)</nobr> <nobr>(21990190600, 21990190625)</nobr> <nobr>(36650317680, 36650317695)</nobr> <nobr>(49977705932, 49977705943)</nobr> <nobr>(61083862808, 61083862817)</nobr> <nobr>(109950953060, 109950953065)</nobr> <nobr>(183251588436, 183251588439)</nobr> <nobr>(549754765312, 549754765313)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=4
      <br>
      0 solutions
      </p>
  </li>
  <li>
      <p>
      A=60
      <br>
      9 solutions: <nobr>(63, 87)</nobr> <nobr>(80, 100)</nobr> <nobr>(91, 109)</nobr> <nobr>(144, 156)</nobr> <nobr>(175, 185)</nobr> <nobr>(221, 229)</nobr> <nobr>(297, 303)</nobr> <nobr>(448, 452)</nobr> <nobr>(899, 901)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=101
      <br>
      1 solution: <nobr>(5100, 5101)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=540
      <br>
      25 solutions: <nobr>(567, 783)</nobr> <nobr>(629, 829)</nobr> <nobr>(720, 900)</nobr> <nobr>(819, 981)</nobr> <nobr>(897, 1047)</nobr> <nobr>(1155, 1275)</nobr> <nobr>(1296, 1404)</nobr> <nobr>(1408, 1508)</nobr> <nobr>(1575, 1665)</nobr> <nobr>(1989, 2061)</nobr> <nobr>(2400, 2460)</nobr> <nobr>(2673, 2727)</nobr> <nobr>(2891, 2941)</nobr> <nobr>(3625, 3665)</nobr> <nobr>(4032, 4068)</nobr> <nobr>(4845, 4875)</nobr> <nobr>(6063, 6087)</nobr> <nobr>(7280, 7300)</nobr> <nobr>(8091, 8109)</nobr> <nobr>(12144, 12156)</nobr> <nobr>(14575, 14585)</nobr> <nobr>(18221, 18229)</nobr> <nobr>(24297, 24303)</nobr> <nobr>(36448, 36452)</nobr> <nobr>(72899, 72901)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=840
      <br>
      49 solutions: <nobr>(882, 1218)</nobr> <nobr>(1026, 1326)</nobr> <nobr>(1053, 1347)</nobr> <nobr>(1081, 1369)</nobr> <nobr>(1120, 1400)</nobr> <nobr>(1274, 1526)</nobr> <nobr>(1350, 1590)</nobr> <nobr>(1463, 1687)</nobr> <nobr>(1575, 1785)</nobr> <nobr>(1664, 1864)</nobr> <nobr>(1702, 1898)</nobr> <nobr>(1870, 2050)</nobr> <nobr>(2016, 2184)</nobr> <nobr>(2125, 2285)</nobr> <nobr>(2277, 2427)</nobr> <nobr>(2378, 2522)</nobr> <nobr>(2450, 2590)</nobr> <nobr>(2737, 2863)</nobr> <nobr>(2880, 3000)</nobr> <nobr>(3094, 3206)</nobr> <nobr>(3478, 3578)</nobr> <nobr>(3551, 3649)</nobr> <nobr>(3627, 3723)</nobr> <nobr>(3875, 3965)</nobr> <nobr>(4158, 4242)</nobr> <nobr>(4370, 4450)</nobr> <nobr>(4864, 4936)</nobr> <nobr>(5005, 5075)</nobr> <nobr>(5850, 5910)</nobr> <nobr>(6272, 6328)</nobr> <nobr>(7031, 7081)</nobr> <nobr>(7326, 7374)</nobr> <nobr>(8379, 8421)</nobr> <nobr>(8800, 8840)</nobr> <nobr>(9782, 9818)</nobr> <nobr>(11009, 11041)</nobr> <nobr>(11745, 11775)</nobr> <nobr>(12586, 12614)</nobr> <nobr>(14688, 14712)</nobr> <nobr>(17630, 17650)</nobr> <nobr>(19591, 19609)</nobr> <nobr>(22042, 22058)</nobr> <nobr>(25193, 25207)</nobr> <nobr>(29394, 29406)</nobr> <nobr>(35275, 35285)</nobr> <nobr>(44096, 44104)</nobr> <nobr>(58797, 58803)</nobr> <nobr>(88198, 88202)</nobr> <nobr>(176399, 176401)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=990
      <br>
      17 solutions: <nobr>(1320, 1650)</nobr> <nobr>(1680, 1950)</nobr> <nobr>(1904, 2146)</nobr> <nobr>(2376, 2574)</nobr> <nobr>(2944, 3106)</nobr> <nobr>(3192, 3342)</nobr> <nobr>(4400, 4510)</nobr> <nobr>(5400, 5490)</nobr> <nobr>(7392, 7458)</nobr> <nobr>(9048, 9102)</nobr> <nobr>(9776, 9826)</nobr> <nobr>(16320, 16350)</nobr> <nobr>(22264, 22286)</nobr> <nobr>(27216, 27234)</nobr> <nobr>(49000, 49010)</nobr> <nobr>(81672, 81678)</nobr> <nobr>(245024, 245026)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1000008
      <br>
      290 solutions: <nobr>(1052256, 1451640)</nobr> <nobr>(1058531, 1456195)</nobr> <nobr>(1067040, 1462392)</nobr> <nobr>(1136994, 1514190)</nobr> <nobr>(1147706, 1522250)</nobr> <nobr>(1155840, 1528392)</nobr> <nobr>(1240206, 1593150)</nobr> <nobr>(1333344, 1666680)</nobr> <nobr>(1343085, 1674483)</nobr> <nobr>(1425450, 1741242)</nobr> <nobr>(1447131, 1759035)</nobr> <nobr>(1519495, 1819033)</nobr> <nobr>(1527360, 1825608)</nobr> <nobr>(1538031, 1834545)</nobr> <nobr>(1550094, 1844670)</nobr> <nobr>(1638560, 1919608)</nobr> <nobr>(1649781, 1929195)</nobr> <nobr>(1652145, 1931217)</nobr> <nobr>(1744794, 2011050)</nobr> <nobr>(1756550, 2021258)</nobr> <nobr>(1765290, 2028858)</nobr> <nobr>(1862656, 2114120)</nobr> <nobr>(1875015, 2125017)</nobr> <nobr>(1877619, 2127315)</nobr> <nobr>(1888990, 2137358)</nobr> <nobr>(1992706, 2229550)</nobr> <nobr>(2007369, 2242665)</nobr> <nobr>(2020480, 2254408)</nobr> <nobr>(2123469, 2347155)</nobr> <nobr>(2138906, 2361130)</nobr> <nobr>(2152710, 2373642)</nobr> <nobr>(2266719, 2477505)</nobr> <nobr>(2269755, 2480283)</nobr> <nobr>(2284256, 2493560)</nobr> <nobr>(2291975, 2500633)</nobr> <nobr>(2404050, 2603742)</nobr> <nobr>(2415310, 2614142)</nobr> <nobr>(2430594, 2628270)</nobr> <nobr>(2447881, 2644265)</nobr> <nobr>(2556885, 2745483)</nobr> <nobr>(2576320, 2763592)</nobr> <nobr>(2591094, 2777370)</nobr> <nobr>(2728131, 2905635)</nobr> <nobr>(2745120, 2921592)</nobr> <nobr>(2757755, 2933467)</nobr> <nobr>(2916690, 3083358)</nobr> <nobr>(3087744, 3245640)</nobr> <nobr>(3128190, 3284142)</nobr> <nobr>(3278406, 3427530)</nobr> <nobr>(3321120, 3468408)</nobr> <nobr>(3487906, 3628430)</nobr> <nobr>(3513594, 3653130)</nobr> <nobr>(3689280, 3822408)</nobr> <nobr>(3711631, 3843985)</nobr> <nobr>(3728256, 3860040)</nobr> <nobr>(3913910, 4039642)</nobr> <nobr>(3942510, 4067358)</nobr> <nobr>(3964256, 4088440)</nobr> <nobr>(4163045, 4281467)</nobr> <nobr>(4191210, 4308858)</nobr> <nobr>(4216406, 4333370)</nobr> <nobr>(4430419, 4541875)</nobr> <nobr>(4444480, 4555592)</nobr> <nobr>(4471119, 4581585)</nobr> <nobr>(4697406, 4802670)</nobr> <nobr>(4725490, 4830142)</nobr> <nobr>(4757265, 4861233)</nobr> <nobr>(4957869, 5057715)</nobr> <nobr>(4979744, 5079160)</nobr> <nobr>(5009445, 5108283)</nobr> <nobr>(5043050, 5141242)</nobr> <nobr>(5293094, 5386730)</nobr> <nobr>(5321895, 5415033)</nobr> <nobr>(5328531, 5421555)</nobr> <nobr>(5589390, 5678142)</nobr> <nobr>(5622594, 5710830)</nobr> <nobr>(5647294, 5735150)</nobr> <nobr>(5958381, 6041715)</nobr> <nobr>(5965785, 6049017)</nobr> <nobr>(6293910, 6372858)</nobr> <nobr>(6335835, 6414267)</nobr> <nobr>(6373344, 6451320)</nobr> <nobr>(6668655, 6743217)</nobr> <nobr>(6752706, 6826350)</nobr> <nobr>(7081205, 7151467)</nobr> <nobr>(7089969, 7160145)</nobr> <nobr>(7131840, 7201608)</nobr> <nobr>(7478406, 7544970)</nobr> <nobr>(7555350, 7621242)</nobr> <nobr>(7922119, 7984985)</nobr> <nobr>(7978656, 8041080)</nobr> <nobr>(8021650, 8083742)</nobr> <nobr>(8421065, 8480233)</nobr> <nobr>(8470656, 8529480)</nobr> <nobr>(8520535, 8579017)</nobr> <nobr>(8944430, 9000158)</nobr> <nobr>(8972294, 9027850)</nobr> <nobr>(9473760, 9526392)</nobr> <nobr>(9529469, 9581795)</nobr> <nobr>(9592506, 9644490)</nobr> <nobr>(10034050, 10083758)</nobr> <nobr>(10128235, 10177483)</nobr> <nobr>(10159744, 10208840)</nobr> <nobr>(10656415, 10703233)</nobr> <nobr>(10726830, 10773342)</nobr> <nobr>(11245344, 11289720)</nobr> <nobr>(11311365, 11355483)</nobr> <nobr>(11325281, 11369345)</nobr> <nobr>(11360480, 11404408)</nobr> <nobr>(11993994, 12035610)</nobr> <nobr>(12647031, 12686505)</nobr> <nobr>(12730494, 12769710)</nobr> <nobr>(12805170, 12844158)</nobr> <nobr>(13439865, 13477017)</nobr> <nobr>(13560645, 13597467)</nobr> <nobr>(14232570, 14267658)</nobr> <nobr>(14316006, 14350890)</nobr> <nobr>(14410419, 14445075)</nobr> <nobr>(15006735, 15040017)</nobr> <nobr>(15160119, 15193065)</nobr> <nobr>(16004130, 16035342)</nobr> <nobr>(16089869, 16120915)</nobr> <nobr>(16109625, 16140633)</nobr> <nobr>(16886506, 16916090)</nobr> <nobr>(16985430, 17014842)</nobr> <nobr>(17930656, 17958520)</nobr> <nobr>(17986255, 18014033)</nobr> <nobr>(18008331, 18036075)</nobr> <nobr>(18986994, 19013310)</nobr> <nobr>(19112081, 19138225)</nobr> <nobr>(19224000, 19249992)</nobr> <nobr>(20105381, 20130235)</nobr> <nobr>(20293406, 20318030)</nobr> <nobr>(20356310, 20380858)</nobr> <nobr>(21363475, 21386867)</nobr> <nobr>(21488544, 21511800)</nobr> <nobr>(22523970, 22546158)</nobr> <nobr>(22683610, 22705642)</nobr> <nobr>(22753906, 22775870)</nobr> <nobr>(24019200, 24040008)</nobr> <nobr>(25490400, 25510008)</nobr> <nobr>(25639581, 25659075)</nobr> <nobr>(26907594, 26926170)</nobr> <nobr>(28491456, 28509000)</nobr> <nobr>(28658175, 28675617)</nobr> <nobr>(28846830, 28864158)</nobr> <nobr>(30450369, 30466785)</nobr> <nobr>(32031669, 32047275)</nobr> <nobr>(32242506, 32258010)</nobr> <nobr>(33795200, 33809992)</nobr> <nobr>(33992919, 34007625)</nobr> <nobr>(34034595, 34049283)</nobr> <nobr>(35882210, 35896142)</nobr> <nobr>(36037470, 36051342)</nobr> <nobr>(37993725, 38006883)</nobr> <nobr>(38243770, 38256842)</nobr> <nobr>(38467494, 38480490)</nobr> <nobr>(40369131, 40381515)</nobr> <nobr>(40605280, 40617592)</nobr> <nobr>(40731031, 40743305)</nobr> <nobr>(42744494, 42756190)</nobr> <nobr>(42994530, 43006158)</nobr> <nobr>(43277465, 43289017)</nobr> <nobr>(45064581, 45075675)</nobr> <nobr>(45383744, 45394760)</nobr> <nobr>(45524285, 45535267)</nobr> <nobr>(48054006, 48064410)</nobr> <nobr>(48370219, 48380555)</nobr> <nobr>(50995506, 51005310)</nobr> <nobr>(53829120, 53838408)</nobr> <nobr>(54061985, 54071233)</nobr> <nobr>(56996070, 57004842)</nobr> <nobr>(57706656, 57715320)</nobr> <nobr>(60913050, 60921258)</nobr> <nobr>(64496640, 64504392)</nobr> <nobr>(67601494, 67608890)</nobr> <nobr>(68080206, 68087550)</nobr> <nobr>(71774869, 71781835)</nobr> <nobr>(72085344, 72092280)</nobr> <nobr>(76497344, 76503880)</nobr> <nobr>(76944735, 76951233)</nobr> <nobr>(80747550, 80753742)</nobr> <nobr>(81219794, 81225950)</nobr> <nobr>(85497760, 85503608)</nobr> <nobr>(85997781, 86003595)</nobr> <nobr>(86563594, 86569370)</nobr> <nobr>(90775750, 90781258)</nobr> <nobr>(91372995, 91378467)</nobr> <nobr>(96115815, 96121017)</nobr> <nobr>(96748190, 96753358)</nobr> <nobr>(101998365, 102003267)</nobr> <nobr>(102123369, 102128265)</nobr> <nobr>(107665206, 107669850)</nobr> <nobr>(108130906, 108135530)</nobr> <nobr>(113998719, 114003105)</nobr> <nobr>(115419810, 115424142)</nobr> <nobr>(121123905, 121128033)</nobr> <nobr>(121832256, 121836360)</nobr> <nobr>(128999094, 129002970)</nobr> <nobr>(135208535, 135212233)</nobr> <nobr>(136165920, 136169592)</nobr> <nobr>(144175890, 144179358)</nobr> <nobr>(152999590, 153002858)</nobr> <nobr>(161499744, 161502840)</nobr> <nobr>(162444205, 162447283)</nobr> <nobr>(170999906, 171002830)</nobr> <nobr>(173131520, 173134408)</nobr> <nobr>(181555631, 181558385)</nobr> <nobr>(182750094, 182752830)</nobr> <nobr>(192903025, 192905617)</nobr> <nobr>(193500256, 193502840)</nobr> <nobr>(204250410, 204252858)</nobr> <nobr>(215333895, 215336217)</nobr> <nobr>(216265280, 216267592)</nobr> <nobr>(230842869, 230845035)</nobr> <nobr>(242250906, 242252970)</nobr> <nobr>(243667590, 243669642)</nobr> <nobr>(258001095, 258003033)</nobr> <nobr>(272334594, 272336430)</nobr> <nobr>(274126281, 274128105)</nobr> <nobr>(288354381, 288356115)</nobr> <nobr>(306001631, 306003265)</nobr> <nobr>(306376635, 306378267)</nobr> <nobr>(323001810, 323003358)</nobr> <nobr>(342002005, 342003467)</nobr> <nobr>(346265206, 346266650)</nobr> <nobr>(363377219, 363378595)</nobr> <nobr>(365502240, 365503608)</nobr> <nobr>(385807994, 385809290)</nobr> <nobr>(387002450, 387003742)</nobr> <nobr>(408502656, 408503880)</nobr> <nobr>(432532294, 432533450)</nobr> <nobr>(484503360, 484504392)</nobr> <nobr>(487336719, 487337745)</nobr> <nobr>(544670565, 544671483)</nobr> <nobr>(548253930, 548254842)</nobr> <nobr>(578712531, 578713395)</nobr> <nobr>(612754494, 612755310)</nobr> <nobr>(646004781, 646005555)</nobr> <nobr>(692531495, 692532217)</nobr> <nobr>(726755470, 726756158)</nobr> <nobr>(731005506, 731006190)</nobr> <nobr>(771616960, 771617608)</nobr> <nobr>(774005869, 774006515)</nobr> <nobr>(817006230, 817006842)</nobr> <nobr>(822381275, 822381883)</nobr> <nobr>(865065455, 865066033)</nobr> <nobr>(919132081, 919132625)</nobr> <nobr>(969007494, 969008010)</nobr> <nobr>(1096508544, 1096509000)</nobr> <nobr>(1157425710, 1157426142)</nobr> <nobr>(1225509600, 1225510008)</nobr> <nobr>(1453511456, 1453511800)</nobr> <nobr>(1462011525, 1462011867)</nobr> <nobr>(1543234406, 1543234730)</nobr> <nobr>(1634012919, 1634013225)</nobr> <nobr>(1644763006, 1644763310)</nobr> <nobr>(1736138745, 1736139033)</nobr> <nobr>(1838264570, 1838264842)</nobr> <nobr>(1938015375, 1938015633)</nobr> <nobr>(2193017430, 2193017658)</nobr> <nobr>(2314851744, 2314851960)</nobr> <nobr>(2451019506, 2451019710)</nobr> <nobr>(2907023170, 2907023342)</nobr> <nobr>(3086469055, 3086469217)</nobr> <nobr>(3289526240, 3289526392)</nobr> <nobr>(3472277706, 3472277850)</nobr> <nobr>(3676529344, 3676529480)</nobr> <nobr>(4386035031, 4386035145)</nobr> <nobr>(4629703650, 4629703758)</nobr> <nobr>(4902039165, 4902039267)</nobr> <nobr>(5208416619, 5208416715)</nobr> <nobr>(5814046469, 5814046555)</nobr> <nobr>(6579052594, 6579052670)</nobr> <nobr>(6944555520, 6944555592)</nobr> <nobr>(7353058790, 7353058858)</nobr> <nobr>(9259407381, 9259407435)</nobr> <nobr>(10416833310, 10416833358)</nobr> <nobr>(13158105245, 13158105283)</nobr> <nobr>(13889111094, 13889111130)</nobr> <nobr>(14706117631, 14706117665)</nobr> <nobr>(15625249985, 15625250017)</nobr> <nobr>(20833666656, 20833666680)</nobr> <nobr>(27778222215, 27778222233)</nobr> <nobr>(31250499994, 31250500010)</nobr> <nobr>(41667333330, 41667333342)</nobr> <nobr>(62501000000, 62501000008)</nobr> <nobr>(83334666669, 83334666675)</nobr> <nobr>(125002000006, 125002000010)</nobr> <nobr>(250004000015, 250004000017)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1000692
      <br>
      297 solutions: <nobr>(1018381, 1427755)</nobr> <nobr>(1092025, 1481183)</nobr> <nobr>(1103235, 1489467)</nobr> <nobr>(1111481, 1495585)</nobr> <nobr>(1158145, 1530583)</nobr> <nobr>(1166619, 1537005)</nobr> <nobr>(1173744, 1542420)</nobr> <nobr>(1258085, 1607533)</nobr> <nobr>(1258895, 1608167)</nobr> <nobr>(1334256, 1667820)</nobr> <nobr>(1403769, 1723935)</nobr> <nobr>(1413315, 1731717)</nobr> <nobr>(1426425, 1742433)</nobr> <nobr>(1508144, 1809940)</nobr> <nobr>(1509056, 1810700)</nobr> <nobr>(1583631, 1873305)</nobr> <nobr>(1594005, 1882083)</nobr> <nobr>(1608255, 1894167)</nobr> <nobr>(1687280, 1961708)</nobr> <nobr>(1698144, 1971060)</nobr> <nobr>(1779369, 2041455)</nobr> <nobr>(1790675, 2051317)</nobr> <nobr>(1892400, 2140692)</nobr> <nobr>(1904256, 2151180)</nobr> <nobr>(1914231, 2160015)</nobr> <nobr>(1994069, 2231075)</nobr> <nobr>(2023405, 2257333)</nobr> <nobr>(2109665, 2334967)</nobr> <nobr>(2140369, 2362745)</nobr> <nobr>(2227731, 2442165)</nobr> <nobr>(2239056, 2452500)</nobr> <nobr>(2252640, 2464908)</nobr> <nobr>(2389269, 2590365)</nobr> <nobr>(2496144, 2689260)</nobr> <nobr>(2511040, 2703092)</nobr> <nobr>(2623995, 2808333)</nobr> <nobr>(2645265, 2828217)</nobr> <nobr>(2660931, 2842875)</nobr> <nobr>(2778256, 2952980)</nobr> <nobr>(2779744, 2954380)</nobr> <nobr>(2918685, 3085467)</nobr> <nobr>(2942055, 3107583)</nobr> <nobr>(2959269, 3123885)</nobr> <nobr>(3089856, 3247860)</nobr> <nobr>(3242635, 3393533)</nobr> <nobr>(3244345, 3395167)</nobr> <nobr>(3430944, 3573900)</nobr> <nobr>(3447519, 3589815)</nobr> <nobr>(3467405, 3608917)</nobr> <nobr>(3580381, 3717595)</nobr> <nobr>(3600975, 3737433)</nobr> <nobr>(3629285, 3764717)</nobr> <nobr>(3824681, 3953425)</nobr> <nobr>(3971019, 4095165)</nobr> <nobr>(3993705, 4117167)</nobr> <nobr>(4012800, 4135692)</nobr> <nobr>(4222256, 4339220)</nobr> <nobr>(4242381, 4358805)</nobr> <nobr>(4447520, 4558708)</nobr> <nobr>(4638195, 4744917)</nobr> <nobr>(4664481, 4770615)</nobr> <nobr>(4700619, 4805955)</nobr> <nobr>(4929360, 5029908)</nobr> <nobr>(5137125, 5233683)</nobr> <nobr>(5166119, 5262145)</nobr> <nobr>(5205981, 5301285)</nobr> <nobr>(5427744, 5519220)</nobr> <nobr>(5458320, 5549292)</nobr> <nobr>(5687555, 5774917)</nobr> <nobr>(5690465, 5777783)</nobr> <nobr>(5766481, 5852665)</nobr> <nobr>(6008256, 6091020)</nobr> <nobr>(6042000, 6124308)</nobr> <nobr>(6070405, 6152333)</nobr> <nobr>(6298215, 6377217)</nobr> <nobr>(6346525, 6424933)</nobr> <nobr>(6382119, 6460095)</nobr> <nobr>(6969105, 7040583)</nobr> <nobr>(7001760, 7072908)</nobr> <nobr>(7040944, 7111700)</nobr> <nobr>(7360144, 7427860)</nobr> <nobr>(7435935, 7502967)</nobr> <nobr>(7745920, 7810292)</nobr> <nobr>(8117769, 8179215)</nobr> <nobr>(8179731, 8240715)</nobr> <nobr>(8225385, 8286033)</nobr> <nobr>(8532235, 8590717)</nobr> <nobr>(8572080, 8630292)</nobr> <nobr>(8978431, 9034025)</nobr> <nobr>(9046869, 9102045)</nobr> <nobr>(9097295, 9152167)</nobr> <nobr>(9480240, 9532908)</nobr> <nobr>(9934131, 9984405)</nobr> <nobr>(10009769, 10059665)</nobr> <nobr>(10483440, 10531092)</nobr> <nobr>(10532285, 10579717)</nobr> <nobr>(10924095, 10969833)</nobr> <nobr>(10984869, 11030355)</nobr> <nobr>(11068431, 11113575)</nobr> <nobr>(11597600, 11640692)</nobr> <nobr>(12078585, 12119967)</nobr> <nobr>(12145731, 12186885)</nobr> <nobr>(12202256, 12243220)</nobr> <nobr>(12751856, 12791060)</nobr> <nobr>(12822720, 12861708)</nobr> <nobr>(12882375, 12921183)</nobr> <nobr>(14056881, 14092455)</nobr> <nobr>(14134955, 14170333)</nobr> <nobr>(14242305, 14277417)</nobr> <nobr>(14771075, 14804933)</nobr> <nobr>(14922144, 14955660)</nobr> <nobr>(15540119, 15572305)</nobr> <nobr>(15745015, 15776783)</nobr> <nobr>(15752965, 15784717)</nobr> <nobr>(16405200, 16435692)</nobr> <nobr>(16496256, 16526580)</nobr> <nobr>(17187819, 17216925)</nobr> <nobr>(17414355, 17443083)</nobr> <nobr>(18135120, 18162708)</nobr> <nobr>(18235744, 18263180)</nobr> <nobr>(18999981, 19026315)</nobr> <nobr>(19144119, 19170255)</nobr> <nobr>(19250325, 19276317)</nobr> <nobr>(20056960, 20081908)</nobr> <nobr>(21002619, 21026445)</nobr> <nobr>(21100144, 21123860)</nobr> <nobr>(22170720, 22193292)</nobr> <nobr>(22397181, 22419525)</nobr> <nobr>(23227519, 23249065)</nobr> <nobr>(24435235, 24455717)</nobr> <nobr>(24620505, 24640833)</nobr> <nobr>(24757019, 24777235)</nobr> <nobr>(25533115, 25552717)</nobr> <nobr>(25674681, 25694175)</nobr> <nobr>(25793856, 25813260)</nobr> <nobr>(27214175, 27232567)</nobr> <nobr>(28510944, 28528500)</nobr> <nobr>(29869425, 29886183)</nobr> <nobr>(30095835, 30112467)</nobr> <nobr>(31513856, 31529740)</nobr> <nobr>(31529744, 31545620)</nobr> <nobr>(32833269, 32848515)</nobr> <nobr>(33015255, 33030417)</nobr> <nobr>(33265485, 33280533)</nobr> <nobr>(34850256, 34864620)</nobr> <nobr>(36290931, 36304725)</nobr> <nobr>(36492065, 36505783)</nobr> <nobr>(38307840, 38320908)</nobr> <nobr>(38520144, 38533140)</nobr> <nobr>(38698869, 38711805)</nobr> <nobr>(40132631, 40145105)</nobr> <nobr>(40660855, 40673167)</nobr> <nobr>(42218075, 42229933)</nobr> <nobr>(42773731, 42785435)</nobr> <nobr>(44358369, 44369655)</nobr> <nobr>(44811120, 44822292)</nobr> <nobr>(47301231, 47311815)</nobr> <nobr>(49256256, 49266420)</nobr> <nobr>(49529200, 49539308)</nobr> <nobr>(51602265, 51611967)</nobr> <nobr>(52281369, 52290945)</nobr> <nobr>(54442144, 54451340)</nobr> <nobr>(57035055, 57043833)</nobr> <nobr>(57467205, 57475917)</nobr> <nobr>(57785631, 57794295)</nobr> <nobr>(60204144, 60212460)</nobr> <nobr>(63039625, 63047567)</nobr> <nobr>(63071395, 63079333)</nobr> <nobr>(66542256, 66549780)</nobr> <nobr>(67221335, 67228783)</nobr> <nobr>(69711285, 69718467)</nobr> <nobr>(70239455, 70246583)</nobr> <nobr>(73888619, 73895395)</nobr> <nobr>(76625481, 76632015)</nobr> <nobr>(77050035, 77056533)</nobr> <nobr>(77407440, 77413908)</nobr> <nobr>(81330944, 81337100)</nobr> <nobr>(85556240, 85562092)</nobr> <nobr>(89630619, 89636205)</nobr> <nobr>(90309681, 90315225)</nobr> <nobr>(94610400, 94615692)</nobr> <nobr>(98520135, 98525217)</nobr> <nobr>(99065981, 99071035)</nobr> <nobr>(99816519, 99821535)</nobr> <nobr>(104569920, 104574708)</nobr> <nobr>(108891185, 108895783)</nobr> <nobr>(110379619, 110384155)</nobr> <nobr>(114940944, 114945300)</nobr> <nobr>(115577760, 115582092)</nobr> <nobr>(116113855, 116118167)</nobr> <nobr>(120414525, 120418683)</nobr> <nobr>(121998981, 122003085)</nobr> <nobr>(133090155, 133093917)</nobr> <nobr>(134448256, 134451980)</nobr> <nobr>(140484256, 140487820)</nobr> <nobr>(141917805, 141921333)</nobr> <nobr>(147782320, 147785708)</nobr> <nobr>(154819731, 154822965)</nobr> <nobr>(156856875, 156860067)</nobr> <nobr>(162666505, 162669583)</nobr> <nobr>(171116869, 171119795)</nobr> <nobr>(172413231, 172416135)</nobr> <nobr>(173368445, 173371333)</nobr> <nobr>(180623520, 180626292)</nobr> <nobr>(189224769, 189227415)</nobr> <nobr>(199636800, 199639308)</nobr> <nobr>(209143431, 209145825)</nobr> <nobr>(210727869, 210730245)</nobr> <nobr>(220762640, 220764908)</nobr> <nobr>(229885155, 229887333)</nobr> <nobr>(231158769, 231160935)</nobr> <nobr>(232230944, 232233100)</nobr> <nobr>(244001040, 244003092)</nobr> <nobr>(268899305, 268901167)</nobr> <nobr>(270936435, 270938283)</nobr> <nobr>(280971185, 280972967)</nobr> <nobr>(283838256, 283840020)</nobr> <nobr>(295567181, 295568875)</nobr> <nobr>(299456245, 299457917)</nobr> <nobr>(313716144, 313717740)</nobr> <nobr>(331144905, 331146417)</nobr> <nobr>(344828640, 344830092)</nobr> <nobr>(346739056, 346740500)</nobr> <nobr>(361249119, 361250505)</nobr> <nobr>(366002415, 366003783)</nobr> <nobr>(399275481, 399276735)</nobr> <nobr>(421457520, 421458708)</nobr> <nobr>(425758119, 425759295)</nobr> <nobr>(441526981, 441528115)</nobr> <nobr>(464463505, 464464583)</nobr> <nobr>(470574881, 470575945)</nobr> <nobr>(488003619, 488004645)</nobr> <nobr>(517243565, 517244533)</nobr> <nobr>(541874256, 541875180)</nobr> <nobr>(567677835, 567678717)</nobr> <nobr>(598913744, 598914580)</nobr> <nobr>(627433485, 627434283)</nobr> <nobr>(632186775, 632187567)</nobr> <nobr>(662290944, 662291700)</nobr> <nobr>(689658369, 689659095)</nobr> <nobr>(693479195, 693479917)</nobr> <nobr>(732005856, 732006540)</nobr> <nobr>(772672885, 772673533)</nobr> <nobr>(812811769, 812812385)</nobr> <nobr>(842915931, 842916525)</nobr> <nobr>(851517120, 851517708)</nobr> <nobr>(941150560, 941151092)</nobr> <nobr>(993436731, 993437235)</nobr> <nobr>(1034487856, 1034488340)</nobr> <nobr>(1083749205, 1083749667)</nobr> <nobr>(1098009069, 1098009525)</nobr> <nobr>(1197828115, 1197828533)</nobr> <nobr>(1264374144, 1264374540)</nobr> <nobr>(1277275925, 1277276317)</nobr> <nobr>(1324582455, 1324582833)</nobr> <nobr>(1464012225, 1464012567)</nobr> <nobr>(1545346256, 1545346580)</nobr> <nobr>(1625624000, 1625624308)</nobr> <nobr>(1703034681, 1703034975)</nobr> <nobr>(1882301519, 1882301785)</nobr> <nobr>(1896561381, 1896561645)</nobr> <nobr>(1986873840, 1986874092)</nobr> <nobr>(2068976075, 2068976317)</nobr> <nobr>(2196018480, 2196018708)</nobr> <nobr>(2318019519, 2318019735)</nobr> <nobr>(2528748585, 2528748783)</nobr> <nobr>(2554552144, 2554552340)</nobr> <nobr>(2980310865, 2980311033)</nobr> <nobr>(3090692755, 3090692917)</nobr> <nobr>(3251248231, 3251248385)</nobr> <nobr>(3294027815, 3294027967)</nobr> <nobr>(3793122960, 3793123092)</nobr> <nobr>(3973747869, 3973747995)</nobr> <nobr>(4392037131, 4392037245)</nobr> <nobr>(4636039200, 4636039308)</nobr> <nobr>(5109104435, 5109104533)</nobr> <nobr>(5689684495, 5689684583)</nobr> <nobr>(5960621856, 5960621940)</nobr> <nobr>(6588055744, 6588055820)</nobr> <nobr>(6954058845, 6954058917)</nobr> <nobr>(7586246019, 7586246085)</nobr> <nobr>(8940932819, 8940932875)</nobr> <nobr>(9272078481, 9272078535)</nobr> <nobr>(11379369056, 11379369100)</nobr> <nobr>(11921243775, 11921243817)</nobr> <nobr>(13176111545, 13176111583)</nobr> <nobr>(13908117744, 13908117780)</nobr> <nobr>(17881865680, 17881865708)</nobr> <nobr>(20862176631, 20862176655)</nobr> <nobr>(22758738145, 22758738167)</nobr> <nobr>(27816235515, 27816235533)</nobr> <nobr>(35763731381, 35763731395)</nobr> <nobr>(41724353280, 41724353292)</nobr> <nobr>(62586529925, 62586529933)</nobr> <nobr>(83448706569, 83448706575)</nobr> <nobr>(125173059856, 125173059860)</nobr> <nobr>(250346119715, 250346119717)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1000800
      <br>
      298 solutions: <nobr>(1034044, 1439044)</nobr> <nobr>(1050840, 1451160)</nobr> <nobr>(1102790, 1489210)</nobr> <nobr>(1146750, 1522050)</nobr> <nobr>(1209856, 1570144)</nobr> <nobr>(1211112, 1571112)</nobr> <nobr>(1229455, 1585295)</nobr> <nobr>(1266111, 1613889)</nobr> <nobr>(1267402, 1614902)</nobr> <nobr>(1276275, 1621875)</nobr> <nobr>(1334400, 1668000)</nobr> <nobr>(1383680, 1707680)</nobr> <nobr>(1403622, 1723878)</nobr> <nobr>(1405001, 1725001)</nobr> <nobr>(1444905, 1757655)</nobr> <nobr>(1465432, 1774568)</nobr> <nobr>(1517880, 1818120)</nobr> <nobr>(1594890, 1882890)</nobr> <nobr>(1662440, 1940440)</nobr> <nobr>(1719816, 1989816)</nobr> <nobr>(1743060, 2009940)</nobr> <nobr>(1802500, 2061700)</nobr> <nobr>(1876500, 2126700)</nobr> <nobr>(1964904, 2205096)</nobr> <nobr>(1966668, 2206668)</nobr> <nobr>(2044074, 2275926)</nobr> <nobr>(2111410, 2336590)</nobr> <nobr>(2140600, 2363000)</nobr> <nobr>(2210520, 2426520)</nobr> <nobr>(2238873, 2452377)</nobr> <nobr>(2297670, 2506170)</nobr> <nobr>(2311445, 2518805)</nobr> <nobr>(2371838, 2574338)</nobr> <nobr>(2401920, 2602080)</nobr> <nobr>(2495395, 2688605)</nobr> <nobr>(2512335, 2704335)</nobr> <nobr>(2574975, 2762625)</nobr> <nobr>(2689928, 2870072)</nobr> <nobr>(2692224, 2872224)</nobr> <nobr>(2725790, 2903710)</nobr> <nobr>(2795429, 2969179)</nobr> <nobr>(2811750, 2984550)</nobr> <nobr>(2919000, 3085800)</nobr> <nobr>(3010360, 3172360)</nobr> <nobr>(3047436, 3207564)</nobr> <nobr>(3050002, 3210002)</nobr> <nobr>(3162716, 3317284)</nobr> <nobr>(3260940, 3411060)</nobr> <nobr>(3405780, 3549780)</nobr> <nobr>(3533380, 3672380)</nobr> <nobr>(3642132, 3777132)</nobr> <nobr>(3686280, 3819720)</nobr> <nobr>(3799400, 3929000)</nobr> <nobr>(3940650, 4065750)</nobr> <nobr>(4109952, 4230048)</nobr> <nobr>(4113336, 4233336)</nobr> <nobr>(4262037, 4377963)</nobr> <nobr>(4289625, 4404825)</nobr> <nobr>(4391705, 4504295)</nobr> <nobr>(4448000, 4559200)</nobr> <nobr>(4583040, 4691040)</nobr> <nobr>(4637874, 4744626)</nobr> <nobr>(4751715, 4855965)</nobr> <nobr>(4778410, 4882090)</nobr> <nobr>(4895551, 4996801)</nobr> <nobr>(4953960, 5054040)</nobr> <nobr>(5168670, 5264670)</nobr> <nobr>(5514964, 5605036)</nobr> <nobr>(5519448, 5609448)</nobr> <nobr>(5585020, 5673980)</nobr> <nobr>(5753100, 5839500)</nobr> <nobr>(5963100, 6046500)</nobr> <nobr>(6142220, 6223220)</nobr> <nobr>(6214968, 6295032)</nobr> <nobr>(6220004, 6300004)</nobr> <nobr>(6441358, 6518642)</nobr> <nobr>(6634470, 6709530)</nobr> <nobr>(6919560, 6991560)</nobr> <nobr>(7001291, 7072459)</nobr> <nobr>(7171010, 7240510)</nobr> <nobr>(7210815, 7279935)</nobr> <nobr>(7385514, 7453014)</nobr> <nobr>(7472640, 7539360)</nobr> <nobr>(7696000, 7760800)</nobr> <nobr>(7793005, 7857005)</nobr> <nobr>(7975125, 8037675)</nobr> <nobr>(8309976, 8370024)</nobr> <nobr>(8316672, 8376672)</nobr> <nobr>(8665650, 8723250)</nobr> <nobr>(8979400, 9035000)</nobr> <nobr>(9247080, 9301080)</nobr> <nobr>(9355812, 9409188)</nobr> <nobr>(9634580, 9686420)</nobr> <nobr>(9982980, 10033020)</nobr> <nobr>(10409340, 10457340)</nobr> <nobr>(11097482, 11142518)</nobr> <nobr>(11106396, 11151396)</nobr> <nobr>(11236760, 11281240)</nobr> <nobr>(11571000, 11614200)</nobr> <nobr>(11988750, 12030450)</nobr> <nobr>(12054889, 12096361)</nobr> <nobr>(12345190, 12385690)</nobr> <nobr>(12489984, 12530016)</nobr> <nobr>(12500008, 12540008)</nobr> <nobr>(12940679, 12979321)</nobr> <nobr>(13022475, 13060875)</nobr> <nobr>(13325235, 13362765)</nobr> <nobr>(13893120, 13929120)</nobr> <nobr>(14055958, 14091542)</nobr> <nobr>(14394145, 14428895)</nobr> <nobr>(14473470, 14508030)</nobr> <nobr>(14821653, 14855403)</nobr> <nobr>(14995320, 15028680)</nobr> <nobr>(15440600, 15473000)</nobr> <nobr>(15634010, 15666010)</nobr> <nobr>(16664988, 16695012)</nobr> <nobr>(16678344, 16708344)</nobr> <nobr>(17374500, 17403300)</nobr> <nobr>(18000500, 18028300)</nobr> <nobr>(18534660, 18561660)</nobr> <nobr>(18751656, 18778344)</nobr> <nobr>(19308040, 19333960)</nobr> <nobr>(20003490, 20028510)</nobr> <nobr>(20854680, 20878680)</nobr> <nobr>(21724605, 21747645)</nobr> <nobr>(22228741, 22251259)</nobr> <nobr>(22246542, 22269042)</nobr> <nobr>(22506880, 22529120)</nobr> <nobr>(23174400, 23196000)</nobr> <nobr>(24008775, 24029625)</nobr> <nobr>(24140882, 24161618)</nobr> <nobr>(24720755, 24741005)</nobr> <nobr>(25009992, 25030008)</nobr> <nobr>(25030016, 25050016)</nobr> <nobr>(26073750, 26092950)</nobr> <nobr>(27813240, 27831240)</nobr> <nobr>(28138604, 28156396)</nobr> <nobr>(28972860, 28990140)</nobr> <nobr>(30015660, 30032340)</nobr> <nobr>(30905500, 30921700)</nobr> <nobr>(31292020, 31308020)</nobr> <nobr>(33352494, 33367506)</nobr> <nobr>(33379188, 33394188)</nobr> <nobr>(34770600, 34785000)</nobr> <nobr>(36021850, 36035750)</nobr> <nobr>(36219963, 36233787)</nobr> <nobr>(37089570, 37103070)</nobr> <nobr>(37523328, 37536672)</nobr> <nobr>(38635520, 38648480)</nobr> <nobr>(39118625, 39131425)</nobr> <nobr>(40025745, 40038255)</nobr> <nobr>(41727360, 41739360)</nobr> <nobr>(43466490, 43478010)</nobr> <nobr>(44509959, 44521209)</nobr> <nobr>(45030440, 45041560)</nobr> <nobr>(46365000, 46375800)</nobr> <nobr>(48297316, 48307684)</nobr> <nobr>(50034996, 50045004)</nobr> <nobr>(50075032, 50085032)</nobr> <nobr>(52161900, 52171500)</nobr> <nobr>(55639980, 55648980)</nobr> <nobr>(56290552, 56299448)</nobr> <nobr>(57958680, 57967320)</nobr> <nobr>(60043830, 60052170)</nobr> <nobr>(61823150, 61831250)</nobr> <nobr>(62596040, 62604040)</nobr> <nobr>(65204535, 65212215)</nobr> <nobr>(66716247, 66723753)</nobr> <nobr>(66769626, 66777126)</nobr> <nobr>(69552000, 69559200)</nobr> <nobr>(72054125, 72061075)</nobr> <nobr>(72450294, 72457206)</nobr> <nobr>(74189265, 74196015)</nobr> <nobr>(75056664, 75063336)</nobr> <nobr>(77280760, 77287240)</nobr> <nobr>(78246850, 78253250)</nobr> <nobr>(83463720, 83469720)</nobr> <nobr>(86941620, 86947380)</nobr> <nobr>(90069220, 90074780)</nobr> <nobr>(92738100, 92743500)</nobr> <nobr>(96602408, 96607592)</nobr> <nobr>(100077498, 100082502)</nobr> <nobr>(100157564, 100162564)</nobr> <nobr>(104331000, 104335800)</nobr> <nobr>(108678321, 108682929)</nobr> <nobr>(111286710, 111291210)</nobr> <nobr>(112587776, 112592224)</nobr> <nobr>(115923840, 115928160)</nobr> <nobr>(120093915, 120098085)</nobr> <nobr>(123652375, 123656425)</nobr> <nobr>(125198080, 125202080)</nobr> <nobr>(130414830, 130418670)</nobr> <nobr>(133544877, 133548627)</nobr> <nobr>(139109400, 139113000)</nobr> <nobr>(144905772, 144909228)</nobr> <nobr>(150118332, 150121668)</nobr> <nobr>(154566380, 154569620)</nobr> <nobr>(156498500, 156501700)</nobr> <nobr>(166931940, 166934940)</nobr> <nobr>(173887560, 173890440)</nobr> <nobr>(180142610, 180145390)</nobr> <nobr>(185480250, 185482950)</nobr> <nobr>(193208704, 193211296)</nobr> <nobr>(195623845, 195626405)</nobr> <nobr>(200158749, 200161251)</nobr> <nobr>(200318878, 200321378)</nobr> <nobr>(208665600, 208668000)</nobr> <nobr>(217360098, 217362402)</nobr> <nobr>(222576795, 222579045)</nobr> <nobr>(225178888, 225181112)</nobr> <nobr>(231850920, 231853080)</nobr> <nobr>(250399160, 250401160)</nobr> <nobr>(260832540, 260834460)</nobr> <nobr>(278221500, 278223300)</nobr> <nobr>(289814136, 289815864)</nobr> <nobr>(300239166, 300240834)</nobr> <nobr>(309135190, 309136810)</nobr> <nobr>(312999400, 313001000)</nobr> <nobr>(326041107, 326042643)</nobr> <nobr>(333866130, 333867630)</nobr> <nobr>(347777280, 347778720)</nobr> <nobr>(360287305, 360288695)</nobr> <nobr>(370962525, 370963875)</nobr> <nobr>(386419352, 386420648)</nobr> <nobr>(391249610, 391250890)</nobr> <nobr>(400639631, 400640881)</nobr> <nobr>(417333000, 417334200)</nobr> <nobr>(434721924, 434723076)</nobr> <nobr>(450359444, 450360556)</nobr> <nobr>(463703460, 463704540)</nobr> <nobr>(500799820, 500800820)</nobr> <nobr>(521666520, 521667480)</nobr> <nobr>(556444350, 556445250)</nobr> <nobr>(579629568, 579630432)</nobr> <nobr>(600479583, 600480417)</nobr> <nobr>(618271595, 618272405)</nobr> <nobr>(626000000, 626000800)</nobr> <nobr>(652083366, 652084134)</nobr> <nobr>(667733385, 667734135)</nobr> <nobr>(695555640, 695556360)</nobr> <nobr>(772839676, 772840324)</nobr> <nobr>(782500180, 782500820)</nobr> <nobr>(834666900, 834667500)</nobr> <nobr>(869444712, 869445288)</nobr> <nobr>(900719722, 900720278)</nobr> <nobr>(927407730, 927408270)</nobr> <nobr>(978125369, 978125881)</nobr> <nobr>(1001600390, 1001600890)</nobr> <nobr>(1043333760, 1043334240)</nobr> <nobr>(1112889375, 1112889825)</nobr> <nobr>(1159259784, 1159260216)</nobr> <nobr>(1252000600, 1252001000)</nobr> <nobr>(1304167308, 1304167692)</nobr> <nobr>(1391111820, 1391112180)</nobr> <nobr>(1545679838, 1545680162)</nobr> <nobr>(1565000840, 1565001160)</nobr> <nobr>(1669334250, 1669334550)</nobr> <nobr>(1738889856, 1738890144)</nobr> <nobr>(1801439861, 1801440139)</nobr> <nobr>(1854815865, 1854816135)</nobr> <nobr>(1956251122, 1956251378)</nobr> <nobr>(2003201155, 2003201405)</nobr> <nobr>(2086667880, 2086668120)</nobr> <nobr>(2318519892, 2318520108)</nobr> <nobr>(2504001500, 2504001700)</nobr> <nobr>(2608334904, 2608335096)</nobr> <nobr>(2782223910, 2782224090)</nobr> <nobr>(3091359919, 3091360081)</nobr> <nobr>(3130001920, 3130002080)</nobr> <nobr>(3338668725, 3338668875)</nobr> <nobr>(3477779928, 3477780072)</nobr> <nobr>(3912502436, 3912502564)</nobr> <nobr>(4173335940, 4173336060)</nobr> <nobr>(4637039946, 4637040054)</nobr> <nobr>(5008003150, 5008003250)</nobr> <nobr>(5216669952, 5216670048)</nobr> <nobr>(5564447955, 5564448045)</nobr> <nobr>(6260003960, 6260004040)</nobr> <nobr>(6955559964, 6955560036)</nobr> <nobr>(7825004968, 7825005032)</nobr> <nobr>(8346671970, 8346672030)</nobr> <nobr>(9274079973, 9274080027)</nobr> <nobr>(10016006375, 10016006425)</nobr> <nobr>(10433339976, 10433340024)</nobr> <nobr>(12520007980, 12520008020)</nobr> <nobr>(13911119982, 13911120018)</nobr> <nobr>(15650009984, 15650010016)</nobr> <nobr>(16693343985, 16693344015)</nobr> <nobr>(20866679988, 20866680012)</nobr> <nobr>(25040015990, 25040016010)</nobr> <nobr>(27822239991, 27822240009)</nobr> <nobr>(31300019992, 31300020008)</nobr> <nobr>(41733359994, 41733360006)</nobr> <nobr>(50080031995, 50080032005)</nobr> <nobr>(62600039996, 62600040004)</nobr> <nobr>(83466719997, 83466720003)</nobr> <nobr>(125200079998, 125200080002)</nobr> <nobr>(250400159999, 250400160001)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1000960
      <br>
      199 solutions: <nobr>(1018248, 1427848)</nobr> <nobr>(1051008, 1451392)</nobr> <nobr>(1140984, 1517816)</nobr> <nobr>(1169280, 1539200)</nobr> <nobr>(1212780, 1572500)</nobr> <nobr>(1264800, 1612960)</nobr> <nobr>(1310400, 1648960)</nobr> <nobr>(1341153, 1673503)</nobr> <nobr>(1364970, 1692650)</nobr> <nobr>(1445136, 1757936)</nobr> <nobr>(1485519, 1791281)</nobr> <nobr>(1544832, 1840768)</nobr> <nobr>(1554432, 1848832)</nobr> <nobr>(1596912, 1884688)</nobr> <nobr>(1659336, 1937864)</nobr> <nobr>(1714176, 1985024)</nobr> <nobr>(1751220, 2017100)</nobr> <nobr>(1876800, 2127040)</nobr> <nobr>(2009280, 2244800)</nobr> <nobr>(2051184, 2282384)</nobr> <nobr>(2193408, 2411008)</nobr> <nobr>(2248848, 2461552)</nobr> <nobr>(2261688, 2473288)</nobr> <nobr>(2343696, 2548496)</nobr> <nobr>(2402304, 2602496)</nobr> <nobr>(2564592, 2753008)</nobr> <nobr>(2616000, 2800960)</nobr> <nobr>(2695350, 2875210)</nobr> <nobr>(2790720, 2964800)</nobr> <nobr>(2874720, 3044000)</nobr> <nobr>(2975700, 3139540)</nobr> <nobr>(3124872, 3281272)</nobr> <nobr>(3311616, 3459584)</nobr> <nobr>(3329664, 3476864)</nobr> <nobr>(3409656, 3553544)</nobr> <nobr>(3527568, 3666832)</nobr> <nobr>(3631488, 3766912)</nobr> <nobr>(3701850, 3834790)</nobr> <nobr>(3756489, 3887561)</nobr> <nobr>(3941280, 4066400)</nobr> <nobr>(4195200, 4312960)</nobr> <nobr>(4275768, 4391368)</nobr> <nobr>(4550016, 4658816)</nobr> <nobr>(4657224, 4763576)</nobr> <nobr>(4682076, 4787876)</nobr> <nobr>(4840992, 4943392)</nobr> <nobr>(4954752, 5054848)</nobr> <nobr>(5270496, 5364704)</nobr> <nobr>(5370720, 5463200)</nobr> <nobr>(5525595, 5615525)</nobr> <nobr>(5712000, 5799040)</nobr> <nobr>(5876400, 5961040)</nobr> <nobr>(6074280, 6156200)</nobr> <nobr>(6367044, 6445244)</nobr> <nobr>(6734208, 6808192)</nobr> <nobr>(6769728, 6843328)</nobr> <nobr>(6927228, 6999172)</nobr> <nobr>(7159584, 7229216)</nobr> <nobr>(7364544, 7432256)</nobr> <nobr>(7503405, 7569875)</nobr> <nobr>(7611282, 7676818)</nobr> <nobr>(7976400, 8038960)</nobr> <nobr>(8478720, 8537600)</nobr> <nobr>(8638236, 8696036)</nobr> <nobr>(9181632, 9236032)</nobr> <nobr>(9394212, 9447388)</nobr> <nobr>(9443502, 9496402)</nobr> <nobr>(9758784, 9809984)</nobr> <nobr>(9984576, 10034624)</nobr> <nobr>(10611648, 10658752)</nobr> <nobr>(10810800, 10857040)</nobr> <nobr>(11489280, 11532800)</nobr> <nobr>(11816280, 11858600)</nobr> <nobr>(12210000, 12250960)</nobr> <nobr>(12792738, 12831838)</nobr> <nobr>(13523904, 13560896)</nobr> <nobr>(13594656, 13631456)</nobr> <nobr>(13908414, 13944386)</nobr> <nobr>(14371392, 14406208)</nobr> <nobr>(14779872, 14813728)</nobr> <nobr>(15271716, 15304484)</nobr> <nobr>(15999720, 16031000)</nobr> <nobr>(17001600, 17031040)</nobr> <nobr>(17319822, 17348722)</nobr> <nobr>(18404064, 18431264)</nobr> <nobr>(18828306, 18854894)</nobr> <nobr>(18926679, 18953129)</nobr> <nobr>(19555968, 19581568)</nobr> <nobr>(20006688, 20031712)</nobr> <nobr>(21258624, 21282176)</nobr> <nobr>(21656280, 21679400)</nobr> <nobr>(23011200, 23032960)</nobr> <nobr>(23664300, 23685460)</nobr> <nobr>(24450720, 24471200)</nobr> <nobr>(25614801, 25634351)</nobr> <nobr>(27075552, 27094048)</nobr> <nobr>(27216912, 27235312)</nobr> <nobr>(27843807, 27861793)</nobr> <nobr>(28768896, 28786304)</nobr> <nobr>(29585136, 29602064)</nobr> <nobr>(30568008, 30584392)</nobr> <nobr>(32022900, 32038540)</nobr> <nobr>(34025280, 34040000)</nobr> <nobr>(34661319, 34675769)</nobr> <nobr>(36828528, 36842128)</nobr> <nobr>(37676553, 37689847)</nobr> <nobr>(39131136, 39143936)</nobr> <nobr>(40032144, 40044656)</nobr> <nobr>(42534912, 42546688)</nobr> <nobr>(43329900, 43341460)</nobr> <nobr>(46038720, 46049600)</nobr> <nobr>(47344470, 47355050)</nobr> <nobr>(48916800, 48927040)</nobr> <nobr>(54164976, 54174224)</nobr> <nobr>(54447624, 54456824)</nobr> <nobr>(57550848, 57559552)</nobr> <nobr>(59182968, 59191432)</nobr> <nobr>(61148304, 61156496)</nobr> <nobr>(64057530, 64065350)</nobr> <nobr>(68061600, 68068960)</nobr> <nobr>(73667256, 73674056)</nobr> <nobr>(78271872, 78278272)</nobr> <nobr>(80073672, 80079928)</nobr> <nobr>(85078656, 85084544)</nobr> <nobr>(86668470, 86674250)</nobr> <nobr>(92085600, 92091040)</nobr> <nobr>(94696875, 94702165)</nobr> <nobr>(97841280, 97846400)</nobr> <nobr>(108336888, 108341512)</nobr> <nobr>(108902148, 108906748)</nobr> <nobr>(115108224, 115112576)</nobr> <nobr>(118372284, 118376516)</nobr> <nobr>(122302752, 122306848)</nobr> <nobr>(128120925, 128124835)</nobr> <nobr>(136128720, 136132400)</nobr> <nobr>(147339612, 147343012)</nobr> <nobr>(156548544, 156551744)</nobr> <nobr>(160152036, 160155164)</nobr> <nobr>(170161728, 170164672)</nobr> <nobr>(173341275, 173344165)</nobr> <nobr>(184175280, 184178000)</nobr> <nobr>(195686400, 195688960)</nobr> <nobr>(216677244, 216679556)</nobr> <nobr>(217807746, 217810046)</nobr> <nobr>(230219712, 230221888)</nobr> <nobr>(236747742, 236749858)</nobr> <nobr>(244608576, 244610624)</nobr> <nobr>(272260200, 272262040)</nobr> <nobr>(294681774, 294683474)</nobr> <nobr>(313099488, 313101088)</nobr> <nobr>(320306418, 320307982)</nobr> <nobr>(340325664, 340327136)</nobr> <nobr>(368352600, 368353960)</nobr> <nobr>(391374720, 391376000)</nobr> <nobr>(433356222, 433357378)</nobr> <nobr>(435617217, 435618367)</nobr> <nobr>(460441056, 460442144)</nobr> <nobr>(473497071, 473498129)</nobr> <nobr>(489218688, 489219712)</nobr> <nobr>(544521780, 544522700)</nobr> <nobr>(589364823, 589365673)</nobr> <nobr>(626200176, 626200976)</nobr> <nobr>(640614009, 640614791)</nobr> <nobr>(680652432, 680653168)</nobr> <nobr>(736706220, 736706900)</nobr> <nobr>(782750400, 782751040)</nobr> <nobr>(866713311, 866713889)</nobr> <nobr>(920882928, 920883472)</nobr> <nobr>(978438144, 978438656)</nobr> <nobr>(1089044250, 1089044710)</nobr> <nobr>(1252400952, 1252401352)</nobr> <nobr>(1361305416, 1361305784)</nobr> <nobr>(1473412950, 1473413290)</nobr> <nobr>(1565501280, 1565501600)</nobr> <nobr>(1841766264, 1841766536)</nobr> <nobr>(1956876672, 1956876928)</nobr> <nobr>(2178088845, 2178089075)</nobr> <nobr>(2504802204, 2504802404)</nobr> <nobr>(2722611108, 2722611292)</nobr> <nobr>(2946826155, 2946826325)</nobr> <nobr>(3131002800, 3131002960)</nobr> <nobr>(3683532732, 3683532868)</nobr> <nobr>(3913753536, 3913753664)</nobr> <nobr>(5009604558, 5009604658)</nobr> <nobr>(5445222354, 5445222446)</nobr> <nobr>(6262005720, 6262005800)</nobr> <nobr>(7367065566, 7367065634)</nobr> <nobr>(7827507168, 7827507232)</nobr> <nobr>(10019209191, 10019209241)</nobr> <nobr>(10890444777, 10890444823)</nobr> <nobr>(12524011500, 12524011540)</nobr> <nobr>(14734131183, 14734131217)</nobr> <nobr>(15655014384, 15655014416)</nobr> <nobr>(25048023030, 25048023050)</nobr> <nobr>(31310028792, 31310028808)</nobr> <nobr>(50096046075, 50096046085)</nobr> <nobr>(62620057596, 62620057604)</nobr> <nobr>(125240115198, 125240115202)</nobr> <nobr>(250480230399, 250480230401)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1047658
      <br>
      1 solution: <nobr>(274396821240, 274396821242)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1047659
      <br>
      4 solutions: <nobr>(8874288, 8935915)</nobr> <nobr>(1898943420, 1898943709)</nobr> <nobr>(32282040588, 32282040605)</nobr> <nobr>(548794690140, 548794690141)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1048320
      <br>
      863 solutions: <nobr>(1053760, 1486400)</nobr> <nobr>(1062600, 1492680)</nobr> <nobr>(1076933, 1502917)</nobr> <nobr>(1077300, 1503180)</nobr> <nobr>(1086240, 1509600)</nobr> <nobr>(1093976, 1515176)</nobr> <nobr>(1100736, 1520064)</nobr> <nobr>(1117600, 1532320)</nobr> <nobr>(1120079, 1534129)</nobr> <nobr>(1124812, 1537588)</nobr> <nobr>(1136722, 1546322)</nobr> <nobr>(1144000, 1551680)</nobr> <nobr>(1151952, 1557552)</nobr> <nobr>(1161216, 1564416)</nobr> <nobr>(1168196, 1569604)</nobr> <nobr>(1176240, 1575600)</nobr> <nobr>(1183656, 1581144)</nobr> <nobr>(1185998, 1582898)</nobr> <nobr>(1201200, 1594320)</nobr> <nobr>(1216512, 1605888)</nobr> <nobr>(1226064, 1613136)</nobr> <nobr>(1241954, 1625246)</nobr> <nobr>(1246596, 1628796)</nobr> <nobr>(1262240, 1640800)</nobr> <nobr>(1272000, 1648320)</nobr> <nobr>(1280448, 1654848)</nobr> <nobr>(1287832, 1660568)</nobr> <nobr>(1306260, 1674900)</nobr> <nobr>(1306669, 1675219)</nobr> <nobr>(1314144, 1681056)</nobr> <nobr>(1322760, 1687800)</nobr> <nobr>(1332800, 1695680)</nobr> <nobr>(1349088, 1708512)</nobr> <nobr>(1353968, 1712368)</nobr> <nobr>(1370838, 1725738)</nobr> <nobr>(1381104, 1733904)</nobr> <nobr>(1397760, 1747200)</nobr> <nobr>(1414544, 1760656)</nobr> <nobr>(1417152, 1762752)</nobr> <nobr>(1425018, 1769082)</nobr> <nobr>(1425450, 1769430)</nobr> <nobr>(1442448, 1783152)</nobr> <nobr>(1453056, 1791744)</nobr> <nobr>(1462240, 1799200)</nobr> <nobr>(1484704, 1817504)</nobr> <nobr>(1490312, 1822088)</nobr> <nobr>(1493260, 1824500)</nobr> <nobr>(1513512, 1841112)</nobr> <nobr>(1521728, 1847872)</nobr> <nobr>(1531200, 1855680)</nobr> <nobr>(1542240, 1864800)</nobr> <nobr>(1560156, 1879644)</nobr> <nobr>(1560615, 1880025)</nobr> <nobr>(1571800, 1889320)</nobr> <nobr>(1589952, 1904448)</nobr> <nobr>(1595392, 1908992)</nobr> <nobr>(1635096, 1942296)</nobr> <nobr>(1644240, 1950000)</nobr> <nobr>(1654236, 1958436)</nobr> <nobr>(1662976, 1965824)</nobr> <nobr>(1665888, 1968288)</nobr> <nobr>(1674672, 1975728)</nobr> <nobr>(1684800, 1984320)</nobr> <nobr>(1694142, 1992258)</nobr> <nobr>(1715769, 2010681)</nobr> <nobr>(1716260, 2011100)</nobr> <nobr>(1735584, 2027616)</nobr> <nobr>(1741376, 2032576)</nobr> <nobr>(1747648, 2037952)</nobr> <nobr>(1773100, 2059820)</nobr> <nobr>(1773603, 2060253)</nobr> <nobr>(1793400, 2077320)</nobr> <nobr>(1805760, 2088000)</nobr> <nobr>(1816464, 2097264)</nobr> <nobr>(1825824, 2105376)</nobr> <nobr>(1849200, 2125680)</nobr> <nobr>(1859208, 2134392)</nobr> <nobr>(1870150, 2143930)</nobr> <nobr>(1896928, 2167328)</nobr> <nobr>(1903616, 2173184)</nobr> <nobr>(1909824, 2178624)</nobr> <nobr>(1930760, 2197000)</nobr> <nobr>(1941104, 2206096)</nobr> <nobr>(1944372, 2208972)</nobr> <nobr>(1965600, 2227680)</nobr> <nobr>(1987008, 2246592)</nobr> <nobr>(1990336, 2249536)</nobr> <nobr>(2000376, 2258424)</nobr> <nobr>(2022636, 2278164)</nobr> <nobr>(2029144, 2283944)</nobr> <nobr>(2036192, 2290208)</nobr> <nobr>(2064800, 2315680)</nobr> <nobr>(2076672, 2326272)</nobr> <nobr>(2087625, 2336055)</nobr> <nobr>(2112990, 2358750)</nobr> <nobr>(2113566, 2359266)</nobr> <nobr>(2124096, 2368704)</nobr> <nobr>(2136240, 2379600)</nobr> <nobr>(2150400, 2392320)</nobr> <nobr>(2173392, 2413008)</nobr> <nobr>(2204132, 2440732)</nobr> <nobr>(2211664, 2447536)</nobr> <nobr>(2218656, 2453856)</nobr> <nobr>(2242240, 2475200)</nobr> <nobr>(2269728, 2500128)</nobr> <nobr>(2280887, 2510263)</nobr> <nobr>(2281500, 2510820)</nobr> <nobr>(2294373, 2522523)</nobr> <nobr>(2305632, 2532768)</nobr> <nobr>(2309384, 2536184)</nobr> <nobr>(2320704, 2546496)</nobr> <nobr>(2333760, 2558400)</nobr> <nobr>(2373708, 2594892)</nobr> <nobr>(2399288, 2618312)</nobr> <nobr>(2406768, 2625168)</nobr> <nobr>(2432000, 2648320)</nobr> <nobr>(2447760, 2662800)</nobr> <nobr>(2473354, 2686346)</nobr> <nobr>(2474010, 2686950)</nobr> <nobr>(2490000, 2701680)</nobr> <nobr>(2503852, 2714452)</nobr> <nobr>(2515968, 2725632)</nobr> <nobr>(2546240, 2753600)</nobr> <nobr>(2559206, 2765594)</nobr> <nobr>(2580644, 2785444)</nobr> <nobr>(2593760, 2797600)</nobr> <nobr>(2608104, 2810904)</nobr> <nobr>(2624832, 2826432)</nobr> <nobr>(2637448, 2838152)</nobr> <nobr>(2652000, 2851680)</nobr> <nobr>(2665428, 2864172)</nobr> <nobr>(2669671, 2868121)</nobr> <nobr>(2697240, 2893800)</nobr> <nobr>(2725056, 2919744)</nobr> <nobr>(2742432, 2935968)</nobr> <nobr>(2771377, 2963023)</nobr> <nobr>(2779842, 2970942)</nobr> <nobr>(2808400, 2997680)</nobr> <nobr>(2826240, 3014400)</nobr> <nobr>(2841696, 3028896)</nobr> <nobr>(2855216, 3041584)</nobr> <nobr>(2889000, 3073320)</nobr> <nobr>(2903472, 3086928)</nobr> <nobr>(2919300, 3101820)</nobr> <nobr>(2937760, 3119200)</nobr> <nobr>(2967744, 3147456)</nobr> <nobr>(2976736, 3155936)</nobr> <nobr>(3007851, 3185301)</nobr> <nobr>(3026808, 3203208)</nobr> <nobr>(3057600, 3232320)</nobr> <nobr>(3088672, 3261728)</nobr> <nobr>(3093504, 3266304)</nobr> <nobr>(3108084, 3280116)</nobr> <nobr>(3108885, 3280875)</nobr> <nobr>(3140424, 3310776)</nobr> <nobr>(3160128, 3329472)</nobr> <nobr>(3177200, 3345680)</nobr> <nobr>(3219008, 3385408)</nobr> <nobr>(3229456, 3395344)</nobr> <nobr>(3234950, 3400570)</nobr> <nobr>(3271885, 3435725)</nobr> <nobr>(3272724, 3436524)</nobr> <nobr>(3288064, 3451136)</nobr> <nobr>(3305760, 3468000)</nobr> <nobr>(3326400, 3487680)</nobr> <nobr>(3359928, 3519672)</nobr> <nobr>(3381740, 3540500)</nobr> <nobr>(3415776, 3573024)</nobr> <nobr>(3425984, 3582784)</nobr> <nobr>(3500592, 3654192)</nobr> <nobr>(3517800, 3670680)</nobr> <nobr>(3536622, 3688722)</nobr> <nobr>(3553088, 3704512)</nobr> <nobr>(3558576, 3709776)</nobr> <nobr>(3575136, 3725664)</nobr> <nobr>(3594240, 3744000)</nobr> <nobr>(3611871, 3760929)</nobr> <nobr>(3652722, 3800178)</nobr> <nobr>(3653650, 3801070)</nobr> <nobr>(3690192, 3836208)</nobr> <nobr>(3701152, 3846752)</nobr> <nobr>(3713024, 3858176)</nobr> <nobr>(3761240, 3904600)</nobr> <nobr>(3799740, 3941700)</nobr> <nobr>(3823200, 3964320)</nobr> <nobr>(3843528, 3983928)</nobr> <nobr>(3861312, 4001088)</nobr> <nobr>(3905760, 4044000)</nobr> <nobr>(3924804, 4062396)</nobr> <nobr>(3945635, 4082525)</nobr> <nobr>(3996656, 4131856)</nobr> <nobr>(4009408, 4144192)</nobr> <nobr>(4021248, 4155648)</nobr> <nobr>(4061200, 4194320)</nobr> <nobr>(4080952, 4213448)</nobr> <nobr>(4087194, 4219494)</nobr> <nobr>(4127760, 4258800)</nobr> <nobr>(4168704, 4298496)</nobr> <nobr>(4175072, 4304672)</nobr> <nobr>(4194288, 4323312)</nobr> <nobr>(4236918, 4364682)</nobr> <nobr>(4249388, 4376788)</nobr> <nobr>(4262896, 4389904)</nobr> <nobr>(4317760, 4443200)</nobr> <nobr>(4340544, 4465344)</nobr> <nobr>(4410300, 4533180)</nobr> <nobr>(4411407, 4534257)</nobr> <nobr>(4431648, 4553952)</nobr> <nobr>(4455000, 4576680)</nobr> <nobr>(4482240, 4603200)</nobr> <nobr>(4526496, 4646304)</nobr> <nobr>(4585714, 4704014)</nobr> <nobr>(4600232, 4718168)</nobr> <nobr>(4613712, 4731312)</nobr> <nobr>(4659200, 4775680)</nobr> <nobr>(4712256, 4827456)</nobr> <nobr>(4733806, 4848494)</nobr> <nobr>(4734990, 4849650)</nobr> <nobr>(4781616, 4895184)</nobr> <nobr>(4788868, 4902268)</nobr> <nobr>(4810752, 4923648)</nobr> <nobr>(4836000, 4948320)</nobr> <nobr>(4913304, 5023896)</nobr> <nobr>(4962844, 5072356)</nobr> <nobr>(4977336, 5086536)</nobr> <nobr>(5026240, 5134400)</nobr> <nobr>(5056800, 5164320)</nobr> <nobr>(5106452, 5212948)</nobr> <nobr>(5107725, 5214195)</nobr> <nobr>(5138760, 5244600)</nobr> <nobr>(5165654, 5270954)</nobr> <nobr>(5189184, 5294016)</nobr> <nobr>(5248000, 5351680)</nobr> <nobr>(5273203, 5376397)</nobr> <nobr>(5314888, 5417288)</nobr> <nobr>(5340400, 5442320)</nobr> <nobr>(5368308, 5469708)</nobr> <nobr>(5400864, 5501664)</nobr> <nobr>(5425424, 5525776)</nobr> <nobr>(5453760, 5553600)</nobr> <nobr>(5479914, 5579286)</nobr> <nobr>(5540523, 5638827)</nobr> <nobr>(5541900, 5640180)</nobr> <nobr>(5596128, 5693472)</nobr> <nobr>(5630016, 5726784)</nobr> <nobr>(5703009, 5798559)</nobr> <nobr>(5758760, 5853400)</nobr> <nobr>(5793600, 5887680)</nobr> <nobr>(5823792, 5917392)</nobr> <nobr>(5850208, 5943392)</nobr> <nobr>(5916240, 6008400)</nobr> <nobr>(5944536, 6036264)</nobr> <nobr>(5975490, 6066750)</nobr> <nobr>(6011600, 6102320)</nobr> <nobr>(6070272, 6160128)</nobr> <nobr>(6087872, 6177472)</nobr> <nobr>(6185916, 6274116)</nobr> <nobr>(6246240, 6333600)</nobr> <nobr>(6307136, 6393664)</nobr> <nobr>(6316608, 6403008)</nobr> <nobr>(6345192, 6431208)</nobr> <nobr>(6408612, 6493788)</nobr> <nobr>(6447264, 6531936)</nobr> <nobr>(6480760, 6565000)</nobr> <nobr>(6562816, 6646016)</nobr> <nobr>(6583328, 6666272)</nobr> <nobr>(6594115, 6676925)</nobr> <nobr>(6666650, 6748570)</nobr> <nobr>(6668298, 6750198)</nobr> <nobr>(6698432, 6779968)</nobr> <nobr>(6733200, 6814320)</nobr> <nobr>(6773760, 6854400)</nobr> <nobr>(6839664, 6919536)</nobr> <nobr>(6882550, 6961930)</nobr> <nobr>(6949488, 7028112)</nobr> <nobr>(6969568, 7047968)</nobr> <nobr>(7116384, 7193184)</nobr> <nobr>(7150260, 7226700)</nobr> <nobr>(7187319, 7263369)</nobr> <nobr>(7219744, 7295456)</nobr> <nobr>(7230552, 7306152)</nobr> <nobr>(7263168, 7338432)</nobr> <nobr>(7300800, 7375680)</nobr> <nobr>(7416036, 7489764)</nobr> <nobr>(7417865, 7491575)</nobr> <nobr>(7489896, 7562904)</nobr> <nobr>(7511504, 7584304)</nobr> <nobr>(7534912, 7607488)</nobr> <nobr>(7630000, 7701680)</nobr> <nobr>(7705950, 7776930)</nobr> <nobr>(7752240, 7822800)</nobr> <nobr>(7792356, 7862556)</nobr> <nobr>(7827456, 7897344)</nobr> <nobr>(7915200, 7984320)</nobr> <nobr>(7952802, 8021598)</nobr> <nobr>(8094712, 8162312)</nobr> <nobr>(8119904, 8187296)</nobr> <nobr>(8143296, 8210496)</nobr> <nobr>(8222240, 8288800)</nobr> <nobr>(8261276, 8327524)</nobr> <nobr>(8273613, 8339763)</nobr> <nobr>(8353800, 8419320)</nobr> <nobr>(8434752, 8499648)</nobr> <nobr>(8447344, 8512144)</nobr> <nobr>(8485344, 8549856)</nobr> <nobr>(8569659, 8633541)</nobr> <nobr>(8594326, 8658026)</nobr> <nobr>(8621048, 8684552)</nobr> <nobr>(8729600, 8792320)</nobr> <nobr>(8774688, 8837088)</nobr> <nobr>(8912760, 8974200)</nobr> <nobr>(8955024, 9016176)</nobr> <nobr>(9001260, 9062100)</nobr> <nobr>(9055200, 9115680)</nobr> <nobr>(9142848, 9202752)</nobr> <nobr>(9260153, 9319303)</nobr> <nobr>(9288916, 9347884)</nobr> <nobr>(9315624, 9374424)</nobr> <nobr>(9405760, 9464000)</nobr> <nobr>(9510912, 9568512)</nobr> <nobr>(9553628, 9610972)</nobr> <nobr>(9555975, 9613305)</nobr> <nobr>(9648408, 9705192)</nobr> <nobr>(9662786, 9719486)</nobr> <nobr>(9706176, 9762624)</nobr> <nobr>(9756240, 9812400)</nobr> <nobr>(9909552, 9964848)</nobr> <nobr>(10007822, 10062578)</nobr> <nobr>(10036572, 10091172)</nobr> <nobr>(10133600, 10187680)</nobr> <nobr>(10194240, 10248000)</nobr> <nobr>(10292776, 10346024)</nobr> <nobr>(10356900, 10409820)</nobr> <nobr>(10410283, 10462933)</nobr> <nobr>(10456992, 10509408)</nobr> <nobr>(10573760, 10625600)</nobr> <nobr>(10706576, 10757776)</nobr> <nobr>(10757240, 10808200)</nobr> <nobr>(10812666, 10863366)</nobr> <nobr>(10877328, 10927728)</nobr> <nobr>(10926112, 10976288)</nobr> <nobr>(10982400, 11032320)</nobr> <nobr>(11034357, 11084043)</nobr> <nobr>(11154774, 11203926)</nobr> <nobr>(11157510, 11206650)</nobr> <nobr>(11265264, 11313936)</nobr> <nobr>(11332608, 11380992)</nobr> <nobr>(11588500, 11635820)</nobr> <nobr>(11657760, 11704800)</nobr> <nobr>(11717784, 11764584)</nobr> <nobr>(11770304, 11816896)</nobr> <nobr>(11901600, 11947680)</nobr> <nobr>(11957868, 12003732)</nobr> <nobr>(12019425, 12065055)</nobr> <nobr>(12091240, 12136600)</nobr> <nobr>(12207936, 12252864)</nobr> <nobr>(12242944, 12287744)</nobr> <nobr>(12437982, 12482082)</nobr> <nobr>(12558000, 12601680)</nobr> <nobr>(12679168, 12722432)</nobr> <nobr>(12698016, 12741216)</nobr> <nobr>(12754896, 12797904)</nobr> <nobr>(12881106, 12923694)</nobr> <nobr>(12958032, 13000368)</nobr> <nobr>(13024700, 13066820)</nobr> <nobr>(13188032, 13229632)</nobr> <nobr>(13228864, 13270336)</nobr> <nobr>(13394740, 13435700)</nobr> <nobr>(13398021, 13438971)</nobr> <nobr>(13458016, 13498784)</nobr> <nobr>(13527240, 13567800)</nobr> <nobr>(13608000, 13648320)</nobr> <nobr>(13739232, 13779168)</nobr> <nobr>(13824635, 13864325)</nobr> <nobr>(13957944, 13997256)</nobr> <nobr>(13997936, 14037136)</nobr> <nobr>(14290368, 14328768)</nobr> <nobr>(14357850, 14396070)</nobr> <nobr>(14496272, 14534128)</nobr> <nobr>(14517804, 14555604)</nobr> <nobr>(14582784, 14620416)</nobr> <nobr>(14657760, 14695200)</nobr> <nobr>(14887368, 14924232)</nobr> <nobr>(15034548, 15071052)</nobr> <nobr>(15077608, 15114008)</nobr> <nobr>(15124256, 15160544)</nobr> <nobr>(15313760, 15349600)</nobr> <nobr>(15465135, 15500625)</nobr> <nobr>(15557400, 15592680)</nobr> <nobr>(15637362, 15672462)</nobr> <nobr>(15707328, 15742272)</nobr> <nobr>(15882240, 15916800)</nobr> <nobr>(15957201, 15991599)</nobr> <nobr>(16240124, 16273924)</nobr> <nobr>(16290352, 16324048)</nobr> <nobr>(16336992, 16370592)</nobr> <nobr>(16494400, 16527680)</nobr> <nobr>(16572238, 16605362)</nobr> <nobr>(16752641, 16785409)</nobr> <nobr>(16756740, 16789500)</nobr> <nobr>(16918176, 16950624)</nobr> <nobr>(16943288, 16975688)</nobr> <nobr>(17019072, 17051328)</nobr> <nobr>(17236427, 17268277)</nobr> <nobr>(17289724, 17321476)</nobr> <nobr>(17506240, 17537600)</nobr> <nobr>(17596176, 17627376)</nobr> <nobr>(17871600, 17902320)</nobr> <nobr>(17955912, 17986488)</nobr> <nobr>(18048150, 18078570)</nobr> <nobr>(18155760, 18186000)</nobr> <nobr>(18330624, 18360576)</nobr> <nobr>(18622058, 18651542)</nobr> <nobr>(18675348, 18704748)</nobr> <nobr>(18855200, 18884320)</nobr> <nobr>(19065024, 19093824)</nobr> <nobr>(19150264, 19178936)</nobr> <nobr>(19339404, 19367796)</nobr> <nobr>(19368097, 19396447)</nobr> <nobr>(19454688, 19482912)</nobr> <nobr>(19554600, 19582680)</nobr> <nobr>(19860576, 19888224)</nobr> <nobr>(20056711, 20084089)</nobr> <nobr>(20114094, 20141394)</nobr> <nobr>(20307760, 20334800)</nobr> <nobr>(20428800, 20455680)</nobr> <nobr>(20625488, 20652112)</nobr> <nobr>(20753490, 20779950)</nobr> <nobr>(20953296, 20979504)</nobr> <nobr>(21186400, 21212320)</nobr> <nobr>(21451552, 21477152)</nobr> <nobr>(21552700, 21578180)</nobr> <nobr>(21663357, 21688707)</nobr> <nobr>(21792456, 21817656)</nobr> <nobr>(21889856, 21914944)</nobr> <nobr>(22002240, 22027200)</nobr> <nobr>(22346412, 22370988)</nobr> <nobr>(22351875, 22376445)</nobr> <nobr>(22567032, 22591368)</nobr> <nobr>(22701504, 22725696)</nobr> <nobr>(23212490, 23236150)</nobr> <nobr>(23350800, 23374320)</nobr> <nobr>(23470668, 23494068)</nobr> <nobr>(23575552, 23598848)</nobr> <nobr>(23837760, 23860800)</nobr> <nobr>(23950134, 23973066)</nobr> <nobr>(24216500, 24239180)</nobr> <nobr>(24449568, 24472032)</nobr> <nobr>(24519488, 24541888)</nobr> <nobr>(24909039, 24931089)</nobr> <nobr>(25148760, 25170600)</nobr> <nobr>(25390784, 25412416)</nobr> <nobr>(25428432, 25450032)</nobr> <nobr>(25542048, 25563552)</nobr> <nobr>(25794153, 25815447)</nobr> <nobr>(25947816, 25968984)</nobr> <nobr>(26080990, 26102050)</nobr> <nobr>(26407264, 26428064)</nobr> <nobr>(26488832, 26509568)</nobr> <nobr>(26820200, 26840680)</nobr> <nobr>(26946608, 26966992)</nobr> <nobr>(27084900, 27105180)</nobr> <nobr>(27246240, 27266400)</nobr> <nobr>(27508416, 27528384)</nobr> <nobr>(27945372, 27965028)</nobr> <nobr>(28025272, 28044872)</nobr> <nobr>(28609536, 28628736)</nobr> <nobr>(28744365, 28763475)</nobr> <nobr>(29020936, 29039864)</nobr> <nobr>(29063958, 29082858)</nobr> <nobr>(29193792, 29212608)</nobr> <nobr>(29343600, 29362320)</nobr> <nobr>(29802384, 29820816)</nobr> <nobr>(30096474, 30114726)</nobr> <nobr>(30182516, 30200716)</nobr> <nobr>(30275728, 30293872)</nobr> <nobr>(30654400, 30672320)</nobr> <nobr>(31141260, 31158900)</nobr> <nobr>(31301049, 31318599)</nobr> <nobr>(31440864, 31458336)</nobr> <nobr>(31790400, 31807680)</nobr> <nobr>(32505598, 32522498)</nobr> <nobr>(32605976, 32622824)</nobr> <nobr>(32699184, 32715984)</nobr> <nobr>(33013760, 33030400)</nobr> <nobr>(33169319, 33185881)</nobr> <nobr>(33529858, 33546242)</nobr> <nobr>(33538050, 33554430)</nobr> <nobr>(33860688, 33876912)</nobr> <nobr>(33910876, 33927076)</nobr> <nobr>(34062336, 34078464)</nobr> <nobr>(34603262, 34619138)</nobr> <nobr>(35036000, 35051680)</nobr> <nobr>(35215752, 35231352)</nobr> <nobr>(35766240, 35781600)</nobr> <nobr>(35934756, 35950044)</nobr> <nobr>(36119115, 36134325)</nobr> <nobr>(36334200, 36349320)</nobr> <nobr>(36683712, 36698688)</nobr> <nobr>(37266229, 37280971)</nobr> <nobr>(37372746, 37387446)</nobr> <nobr>(37732240, 37746800)</nobr> <nobr>(38151648, 38166048)</nobr> <nobr>(38322032, 38336368)</nobr> <nobr>(38700102, 38714298)</nobr> <nobr>(38930544, 38944656)</nobr> <nobr>(39130260, 39144300)</nobr> <nobr>(39741888, 39755712)</nobr> <nobr>(40248663, 40262313)</nobr> <nobr>(40635800, 40649320)</nobr> <nobr>(40877760, 40891200)</nobr> <nobr>(41270944, 41284256)</nobr> <nobr>(41526825, 41540055)</nobr> <nobr>(41926248, 41939352)</nobr> <nobr>(42392240, 42405200)</nobr> <nobr>(42922304, 42935104)</nobr> <nobr>(43124510, 43137250)</nobr> <nobr>(43603812, 43616412)</nobr> <nobr>(43798528, 43811072)</nobr> <nobr>(44023200, 44035680)</nobr> <nobr>(44711256, 44723544)</nobr> <nobr>(45152316, 45164484)</nobr> <nobr>(45421152, 45433248)</nobr> <nobr>(46442725, 46454555)</nobr> <nobr>(46719240, 46731000)</nobr> <nobr>(46958886, 46970586)</nobr> <nobr>(47168576, 47180224)</nobr> <nobr>(47692800, 47704320)</nobr> <nobr>(47917467, 47928933)</nobr> <nobr>(48450010, 48461350)</nobr> <nobr>(48915984, 48927216)</nobr> <nobr>(49055776, 49066976)</nobr> <nobr>(50313900, 50324820)</nobr> <nobr>(50797792, 50808608)</nobr> <nobr>(50873064, 50883864)</nobr> <nobr>(51100224, 51110976)</nobr> <nobr>(51911508, 51922092)</nobr> <nobr>(52177775, 52188305)</nobr> <nobr>(52830128, 52840528)</nobr> <nobr>(52993216, 53003584)</nobr> <nobr>(53655760, 53666000)</nobr> <nobr>(53908504, 53918696)</nobr> <nobr>(54185010, 54195150)</nobr> <nobr>(54507600, 54517680)</nobr> <nobr>(55031808, 55041792)</nobr> <nobr>(55905486, 55915314)</nobr> <nobr>(56065244, 56075044)</nobr> <nobr>(57233472, 57243072)</nobr> <nobr>(58056068, 58065532)</nobr> <nobr>(58142091, 58151541)</nobr> <nobr>(58401696, 58411104)</nobr> <nobr>(58701240, 58710600)</nobr> <nobr>(59618592, 59627808)</nobr> <nobr>(60206637, 60215763)</nobr> <nobr>(60378682, 60387782)</nobr> <nobr>(60565064, 60574136)</nobr> <nobr>(61322240, 61331200)</nobr> <nobr>(62295750, 62304570)</nobr> <nobr>(62894832, 62903568)</nobr> <nobr>(63593760, 63602400)</nobr> <nobr>(65023871, 65032321)</nobr> <nobr>(65224588, 65233012)</nobr> <nobr>(65410968, 65419368)</nobr> <nobr>(66040000, 66048320)</nobr> <nobr>(67072004, 67080196)</nobr> <nobr>(67088385, 67096575)</nobr> <nobr>(67733544, 67741656)</nobr> <nobr>(67833902, 67842002)</nobr> <nobr>(68136768, 68144832)</nobr> <nobr>(69218431, 69226369)</nobr> <nobr>(70083760, 70091600)</nobr> <nobr>(70443204, 70451004)</nobr> <nobr>(71544000, 71551680)</nobr> <nobr>(71880978, 71888622)</nobr> <nobr>(72679740, 72687300)</nobr> <nobr>(73378656, 73386144)</nobr> <nobr>(74756517, 74763867)</nobr> <nobr>(75475400, 75482680)</nobr> <nobr>(76314096, 76321296)</nobr> <nobr>(76654816, 76661984)</nobr> <nobr>(77410851, 77417949)</nobr> <nobr>(77871672, 77878728)</nobr> <nobr>(78271050, 78278070)</nobr> <nobr>(79494144, 79501056)</nobr> <nobr>(81281740, 81288500)</nobr> <nobr>(81765600, 81772320)</nobr> <nobr>(82551872, 82558528)</nobr> <nobr>(83862324, 83868876)</nobr> <nobr>(84794200, 84800680)</nobr> <nobr>(85854208, 85860608)</nobr> <nobr>(86258575, 86264945)</nobr> <nobr>(87217074, 87223374)</nobr> <nobr>(87606464, 87612736)</nobr> <nobr>(88055760, 88062000)</nobr> <nobr>(89431728, 89437872)</nobr> <nobr>(90313758, 90319842)</nobr> <nobr>(90851376, 90857424)</nobr> <nobr>(93447300, 93453180)</nobr> <nobr>(93926547, 93932397)</nobr> <nobr>(94345888, 94351712)</nobr> <nobr>(95394240, 95400000)</nobr> <nobr>(96908525, 96914195)</nobr> <nobr>(97840392, 97846008)</nobr> <nobr>(98119952, 98125552)</nobr> <nobr>(100635990, 100641450)</nobr> <nobr>(101603696, 101609104)</nobr> <nobr>(101754228, 101759628)</nobr> <nobr>(102208512, 102213888)</nobr> <nobr>(103830954, 103836246)</nobr> <nobr>(105668056, 105673256)</nobr> <nobr>(105994208, 105999392)</nobr> <nobr>(107319200, 107324320)</nobr> <nobr>(107824652, 107829748)</nobr> <nobr>(108377625, 108382695)</nobr> <nobr>(109022760, 109027800)</nobr> <nobr>(110071104, 110076096)</nobr> <nobr>(111818343, 111823257)</nobr> <nobr>(112137838, 112142738)</nobr> <nobr>(114474144, 114478944)</nobr> <nobr>(116119234, 116123966)</nobr> <nobr>(116810448, 116815152)</nobr> <nobr>(117409500, 117414180)</nobr> <nobr>(119244096, 119248704)</nobr> <nobr>(120764189, 120768739)</nobr> <nobr>(121136932, 121141468)</nobr> <nobr>(122651200, 122655680)</nobr> <nobr>(124598115, 124602525)</nobr> <nobr>(125796216, 125800584)</nobr> <nobr>(127194000, 127198320)</nobr> <nobr>(130455494, 130459706)</nobr> <nobr>(130828236, 130832436)</nobr> <nobr>(132086240, 132090400)</nobr> <nobr>(134150152, 134154248)</nobr> <nobr>(135473172, 135477228)</nobr> <nobr>(135673879, 135677929)</nobr> <nobr>(136279584, 136283616)</nobr> <nobr>(140173400, 140177320)</nobr> <nobr>(140892258, 140896158)</nobr> <nobr>(143093760, 143097600)</nobr> <nobr>(143767689, 143771511)</nobr> <nobr>(145365150, 145368930)</nobr> <nobr>(146762928, 146766672)</nobr> <nobr>(150956260, 150959900)</nobr> <nobr>(152633592, 152637192)</nobr> <nobr>(153315008, 153318592)</nobr> <nobr>(155748636, 155752164)</nobr> <nobr>(156547365, 156550875)</nobr> <nobr>(158993472, 158996928)</nobr> <nobr>(162568550, 162571930)</nobr> <nobr>(163536240, 163539600)</nobr> <nobr>(165108736, 165112064)</nobr> <nobr>(167729562, 167732838)</nobr> <nobr>(169593260, 169596500)</nobr> <nobr>(171713216, 171716416)</nobr> <nobr>(174438873, 174442023)</nobr> <nobr>(175217632, 175220768)</nobr> <nobr>(176116200, 176119320)</nobr> <nobr>(178868064, 178871136)</nobr> <nobr>(180632079, 180635121)</nobr> <nobr>(181707288, 181710312)</nobr> <nobr>(186899010, 186901950)</nobr> <nobr>(188696144, 188699056)</nobr> <nobr>(190792800, 190795680)</nobr> <nobr>(195684996, 195687804)</nobr> <nobr>(196244104, 196246904)</nobr> <nobr>(201276075, 201278805)</nobr> <nobr>(203211448, 203214152)</nobr> <nobr>(203512506, 203515206)</nobr> <nobr>(204421056, 204423744)</nobr> <nobr>(207665877, 207668523)</nobr> <nobr>(211340012, 211342612)</nobr> <nobr>(211992304, 211994896)</nobr> <nobr>(214642240, 214644800)</nobr> <nobr>(215653126, 215655674)</nobr> <nobr>(218049300, 218051820)</nobr> <nobr>(220145952, 220148448)</nobr> <nobr>(224279351, 224281801)</nobr> <nobr>(228951888, 228954288)</nobr> <nobr>(232242017, 232244383)</nobr> <nobr>(233624424, 233626776)</nobr> <nobr>(234822510, 234824850)</nobr> <nobr>(238491648, 238493952)</nobr> <nobr>(242277266, 242279534)</nobr> <nobr>(245305760, 245308000)</nobr> <nobr>(251595708, 251597892)</nobr> <nobr>(254391240, 254393400)</nobr> <nobr>(260914147, 260916253)</nobr> <nobr>(261659622, 261661722)</nobr> <nobr>(264175600, 264177680)</nobr> <nobr>(268303376, 268305424)</nobr> <nobr>(270949386, 270951414)</nobr> <nobr>(272562192, 272564208)</nobr> <nobr>(280349740, 280351700)</nobr> <nobr>(281787441, 281789391)</nobr> <nobr>(286190400, 286192320)</nobr> <nobr>(290733135, 290735025)</nobr> <nobr>(293528664, 293530536)</nobr> <nobr>(301915250, 301917070)</nobr> <nobr>(305269884, 305271684)</nobr> <nobr>(306632704, 306634496)</nobr> <nobr>(311499918, 311501682)</nobr> <nobr>(317989536, 317991264)</nobr> <nobr>(325139635, 325141325)</nobr> <nobr>(327075000, 327076680)</nobr> <nobr>(330219968, 330221632)</nobr> <nobr>(335461581, 335463219)</nobr> <nobr>(339188950, 339190570)</nobr> <nobr>(343428832, 343430432)</nobr> <nobr>(350437616, 350439184)</nobr> <nobr>(352234740, 352236300)</nobr> <nobr>(357738432, 357739968)</nobr> <nobr>(363416844, 363418356)</nobr> <nobr>(373800225, 373801695)</nobr> <nobr>(377394472, 377395928)</nobr> <nobr>(381587760, 381589200)</nobr> <nobr>(391372098, 391373502)</nobr> <nobr>(392490308, 392491708)</nobr> <nobr>(406424924, 406426276)</nobr> <nobr>(407027037, 407028387)</nobr> <nobr>(408844128, 408845472)</nobr> <nobr>(422681974, 422683274)</nobr> <nobr>(423986552, 423987848)</nobr> <nobr>(429286400, 429287680)</nobr> <nobr>(431308163, 431309437)</nobr> <nobr>(436100490, 436101750)</nobr> <nobr>(440293776, 440295024)</nobr> <nobr>(457905576, 457906776)</nobr> <nobr>(467250612, 467251788)</nobr> <nobr>(469646775, 469647945)</nobr> <nobr>(476985024, 476986176)</nobr> <nobr>(484556233, 484557367)</nobr> <nobr>(490613200, 490614320)</nobr> <nobr>(503193054, 503194146)</nobr> <nobr>(508784100, 508785180)</nobr> <nobr>(523320819, 523321869)</nobr> <nobr>(528352760, 528353800)</nobr> <nobr>(536608288, 536609312)</nobr> <nobr>(541900293, 541901307)</nobr> <nobr>(545125896, 545126904)</nobr> <nobr>(560700950, 560701930)</nobr> <nobr>(572382240, 572383200)</nobr> <nobr>(587058732, 587059668)</nobr> <nobr>(603831865, 603832775)</nobr> <nobr>(610541118, 610542018)</nobr> <nobr>(613266752, 613267648)</nobr> <nobr>(623001159, 623002041)</nobr> <nobr>(635980368, 635981232)</nobr> <nobr>(654151260, 654152100)</nobr> <nobr>(660441184, 660442016)</nobr> <nobr>(678379115, 678379925)</nobr> <nobr>(686858864, 686859664)</nobr> <nobr>(700876408, 700877192)</nobr> <nobr>(704470650, 704471430)</nobr> <nobr>(715478016, 715478784)</nobr> <nobr>(726834822, 726835578)</nobr> <nobr>(754790036, 754790764)</nobr> <nobr>(763176600, 763177320)</nobr> <nobr>(782745249, 782745951)</nobr> <nobr>(784981666, 784982366)</nobr> <nobr>(812850862, 812851538)</nobr> <nobr>(817689264, 817689936)</nobr> <nobr>(845364923, 845365573)</nobr> <nobr>(847974076, 847974724)</nobr> <nobr>(858573760, 858574400)</nobr> <nobr>(872201925, 872202555)</nobr> <nobr>(880588488, 880589112)</nobr> <nobr>(915812052, 915812652)</nobr> <nobr>(934502106, 934502694)</nobr> <nobr>(953970912, 953971488)</nobr> <nobr>(981227240, 981227800)</nobr> <nobr>(1006386927, 1006387473)</nobr> <nobr>(1017569010, 1017569550)</nobr> <nobr>(1056706300, 1056706820)</nobr> <nobr>(1073217344, 1073217856)</nobr> <nobr>(1090252548, 1090253052)</nobr> <nobr>(1121402635, 1121403125)</nobr> <nobr>(1144765200, 1144765680)</nobr> <nobr>(1174118166, 1174118634)</nobr> <nobr>(1221082911, 1221083361)</nobr> <nobr>(1226534176, 1226534624)</nobr> <nobr>(1271961384, 1271961816)</nobr> <nobr>(1308303150, 1308303570)</nobr> <nobr>(1320882992, 1320883408)</nobr> <nobr>(1373718328, 1373718728)</nobr> <nobr>(1401753404, 1401753796)</nobr> <nobr>(1408941885, 1408942275)</nobr> <nobr>(1430956608, 1430956992)</nobr> <nobr>(1453670211, 1453670589)</nobr> <nobr>(1509580618, 1509580982)</nobr> <nobr>(1526353740, 1526354100)</nobr> <nobr>(1569963857, 1569964207)</nobr> <nobr>(1625702231, 1625702569)</nobr> <nobr>(1635379032, 1635379368)</nobr> <nobr>(1695948638, 1695948962)</nobr> <nobr>(1717148000, 1717148320)</nobr> <nobr>(1761177444, 1761177756)</nobr> <nobr>(1831624554, 1831624854)</nobr> <nobr>(1869004653, 1869004947)</nobr> <nobr>(1907942256, 1907942544)</nobr> <nobr>(1962454900, 1962455180)</nobr> <nobr>(2035138425, 2035138695)</nobr> <nobr>(2113412990, 2113413250)</nobr> <nobr>(2146435072, 2146435328)</nobr> <nobr>(2180505474, 2180505726)</nobr> <nobr>(2289530760, 2289531000)</nobr> <nobr>(2348236683, 2348236917)</nobr> <nobr>(2453068688, 2453068912)</nobr> <nobr>(2543923092, 2543923308)</nobr> <nobr>(2616606615, 2616606825)</nobr> <nobr>(2641766296, 2641766504)</nobr> <nobr>(2747436956, 2747437156)</nobr> <nobr>(2803507102, 2803507298)</nobr> <nobr>(2861913504, 2861913696)</nobr> <nobr>(3019161509, 3019161691)</nobr> <nobr>(3052707750, 3052707930)</nobr> <nobr>(3270758316, 3270758484)</nobr> <nobr>(3391897519, 3391897681)</nobr> <nobr>(3434296240, 3434296400)</nobr> <nobr>(3522355122, 3522355278)</nobr> <nobr>(3663249333, 3663249483)</nobr> <nobr>(3815884728, 3815884872)</nobr> <nobr>(3924910010, 3924910150)</nobr> <nobr>(4226826175, 4226826305)</nobr> <nobr>(4292870336, 4292870464)</nobr> <nobr>(4361011137, 4361011263)</nobr> <nobr>(4579061700, 4579061820)</nobr> <nobr>(4906137544, 4906137656)</nobr> <nobr>(5087846346, 5087846454)</nobr> <nobr>(5283532748, 5283532852)</nobr> <nobr>(5494874062, 5494874162)</nobr> <nobr>(5607014351, 5607014449)</nobr> <nobr>(5723827152, 5723827248)</nobr> <nobr>(6105415635, 6105415725)</nobr> <nobr>(6541516758, 6541516842)</nobr> <nobr>(6868592600, 6868592680)</nobr> <nobr>(7044710361, 7044710439)</nobr> <nobr>(7631769564, 7631769636)</nobr> <nobr>(7849820125, 7849820195)</nobr> <nobr>(8585740768, 8585740832)</nobr> <nobr>(9158123490, 9158123550)</nobr> <nobr>(9812275172, 9812275228)</nobr> <nobr>(10175692773, 10175692827)</nobr> <nobr>(10567065574, 10567065626)</nobr> <nobr>(10989748199, 10989748249)</nobr> <nobr>(11447654376, 11447654424)</nobr> <nobr>(13083033579, 13083033621)</nobr> <nobr>(13737185260, 13737185300)</nobr> <nobr>(15263539182, 15263539218)</nobr> <nobr>(17171481584, 17171481616)</nobr> <nobr>(18316247025, 18316247055)</nobr> <nobr>(19624550386, 19624550414)</nobr> <nobr>(21134131187, 21134131213)</nobr> <nobr>(22895308788, 22895308812)</nobr> <nobr>(27474370550, 27474370570)</nobr> <nobr>(30527078391, 30527078409)</nobr> <nobr>(34342963192, 34342963208)</nobr> <nobr>(39249100793, 39249100807)</nobr> <nobr>(45790617594, 45790617606)</nobr> <nobr>(54948741115, 54948741125)</nobr> <nobr>(68685926396, 68685926404)</nobr> <nobr>(91581235197, 91581235203)</nobr> <nobr>(137371852798, 137371852802)</nobr> <nobr>(274743705599, 274743705601)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1048532
      <br>
      3 solutions: <nobr>(68713709685, 68713709693)</nobr> <nobr>(137427419376, 137427419380)</nobr> <nobr>(274854838755, 274854838757)</nobr>
      </p>
  </li>
  <li>
      <p>
      A=1048560
      <br>
      253 solutions: <nobr>(1100988, 1520412)</nobr> <nobr>(1112900, 1529060)</nobr> <nobr>(1131314, 1542514)</nobr> <nobr>(1189053, 1585347)</nobr> <nobr>(1201475, 1594685)</nobr> <nobr>(1300420, 1670500)</nobr> <nobr>(1398080, 1747600)</nobr> <nobr>(1411776, 1758576)</nobr> <nobr>(1484761, 1817689)</nobr> <nobr>(1590316, 1904884)</nobr> <nobr>(1628352, 1936752)</nobr> <nobr>(1701854, 1998946)</nobr> <nobr>(1708793, 2004857)</nobr> <nobr>(1826242, 2105858)</nobr> <nobr>(1842750, 2120190)</nobr> <nobr>(1948702, 2212898)</nobr> <nobr>(1966050, 2228190)</nobr> <nobr>(1983518, 2243618)</nobr> <nobr>(2104830, 2351550)</nobr> <nobr>(2123266, 2368066)</nobr> <nobr>(2261086, 2492386)</nobr> <nobr>(2262164, 2493364)</nobr> <nobr>(2407319, 2625769)</nobr> <nobr>(2516544, 2726256)</nobr> <nobr>(2537920, 2746000)</nobr> <nobr>(2571028, 2776628)</nobr> <nobr>(2878400, 3063440)</nobr> <nobr>(2879725, 3064685)</nobr> <nobr>(3058300, 3233060)</nobr> <nobr>(3083652, 3257052)</nobr> <nobr>(3219218, 3385682)</nobr> <nobr>(3260045, 3424525)</nobr> <nobr>(3286899, 3450099)</nobr> <nobr>(3416558, 3573842)</nobr> <nobr>(3488004, 3642204)</nobr> <nobr>(3626527, 3775073)</nobr> <nobr>(3639634, 3787666)</nobr> <nobr>(3862196, 4002004)</nobr> <nobr>(3893580, 4032300)</nobr> <nobr>(4095551, 4227649)</nobr> <nobr>(4128705, 4259775)</nobr> <nobr>(4162111, 4292161)</nobr> <nobr>(4394700, 4518060)</nobr> <nobr>(4430132, 4552532)</nobr> <nobr>(4695647, 4811297)</nobr> <nobr>(4697728, 4813328)</nobr> <nobr>(4898187, 5009163)</nobr> <nobr>(5190372, 5295228)</nobr> <nobr>(5231900, 5335940)</nobr> <nobr>(5296256, 5399056)</nobr> <nobr>(5521131, 5619819)</nobr> <nobr>(5565205, 5663125)</nobr> <nobr>(5895580, 5988100)</nobr> <nobr>(5898170, 5990650)</nobr> <nobr>(6247670, 6335050)</nobr> <nobr>(6297354, 6384054)</nobr> <nobr>(6563284, 6646516)</nobr> <nobr>(6643450, 6725690)</nobr> <nobr>(6696198, 6777798)</nobr> <nobr>(6951079, 7029721)</nobr> <nobr>(7091658, 7168758)</nobr> <nobr>(7390292, 7464308)</nobr> <nobr>(7829248, 7899152)</nobr> <nobr>(7891200, 7960560)</nobr> <nobr>(8881920, 8943600)</nobr> <nobr>(8952064, 9013264)</nobr> <nobr>(9482156, 9539956)</nobr> <nobr>(9879606, 9935094)</nobr> <nobr>(10078297, 10132697)</nobr> <nobr>(10459386, 10511814)</nobr> <nobr>(10541830, 10593850)</nobr> <nobr>(10669612, 10721012)</nobr> <nobr>(11116278, 11165622)</nobr> <nobr>(11203850, 11252810)</nobr> <nobr>(11860550, 11906810)</nobr> <nobr>(11865700, 11911940)</nobr> <nobr>(12560875, 12604565)</nobr> <nobr>(12659733, 12703083)</nobr> <nobr>(13188992, 13230608)</nobr> <nobr>(13348580, 13389700)</nobr> <nobr>(13453596, 13494396)</nobr> <nobr>(14241141, 14279691)</nobr> <nobr>(14836096, 14873104)</nobr> <nobr>(14842529, 14879521)</nobr> <nobr>(15710924, 15745876)</nobr> <nobr>(15834420, 15869100)</nobr> <nobr>(16694977, 16727873)</nobr> <nobr>(16826175, 16858815)</nobr> <nobr>(17810100, 17840940)</nobr> <nobr>(17950028, 17980628)</nobr> <nobr>(19007662, 19036562)</nobr> <nobr>(19073761, 19102561)</nobr> <nobr>(19800828, 19828572)</nobr> <nobr>(20197394, 20224594)</nobr> <nobr>(20958093, 20984307)</nobr> <nobr>(21122675, 21148685)</nobr> <nobr>(21377774, 21403474)</nobr> <nobr>(22269564, 22294236)</nobr> <nobr>(22444420, 22468900)</nobr> <nobr>(23755795, 23778925)</nobr> <nobr>(23766080, 23789200)</nobr> <nobr>(26409196, 26430004)</nobr> <nobr>(26728000, 26748560)</nobr> <nobr>(26937792, 26958192)</nobr> <nobr>(28061033, 28080617)</nobr> <nobr>(29699948, 29718452)</nobr> <nobr>(29712802, 29731298)</nobr> <nobr>(31448062, 31465538)</nobr> <nobr>(31694850, 31712190)</nobr> <nobr>(33414626, 33431074)</nobr> <nobr>(33676830, 33693150)</nobr> <nobr>(35643330, 35658750)</nobr> <nobr>(35923006, 35938306)</nobr> <nobr>(38036999, 38051449)</nobr> <nobr>(38169122, 38183522)</nobr> <nobr>(39622464, 39636336)</nobr> <nobr>(40415188, 40428788)</nobr> <nobr>(42774823, 42787673)</nobr> <nobr>(44557632, 44569968)</nobr> <nobr>(44907200, 44919440)</nobr> <nobr>(47549500, 47561060)</nobr> <nobr>(50522045, 50532925)</nobr> <nobr>(52833998, 52844402)</nobr> <nobr>(53471420, 53481700)</nobr> <nobr>(53890884, 53901084)</nobr> <nobr>(56136754, 56146546)</nobr> <nobr>(57259683, 57269283)</nobr> <nobr>(59413774, 59423026)</nobr> <nobr>(59439476, 59448724)</nobr> <nobr>(62909231, 62917969)</nobr> <nobr>(63402705, 63411375)</nobr> <nobr>(66841588, 66849812)</nobr> <nobr>(67365900, 67374060)</nobr> <nobr>(71298225, 71305935)</nobr> <nobr>(71857487, 71865137)</nobr> <nobr>(76349044, 76356244)</nobr> <nobr>(79255332, 79262268)</nobr> <nobr>(80840576, 80847376)</nobr> <nobr>(84209211, 84215739)</nobr> <nobr>(89124516, 89130684)</nobr> <nobr>(89823580, 89829700)</nobr> <nobr>(95107670, 95113450)</nobr> <nobr>(95437925, 95443685)</nobr> <nobr>(101052250, 101057690)</nobr> <nobr>(105675799, 105681001)</nobr> <nobr>(106950550, 106955690)</nobr> <nobr>(107789418, 107794518)</nobr> <nobr>(112280852, 112285748)</nobr> <nobr>(114526566, 114531366)</nobr> <nobr>(118834487, 118839113)</nobr> <nobr>(118885888, 118890512)</nobr> <nobr>(133689344, 133693456)</nobr> <nobr>(134737920, 134742000)</nobr> <nobr>(152703488, 152707088)</nobr> <nobr>(158515866, 158519334)</nobr> <nobr>(161686252, 161689652)</nobr> <nobr>(168423318, 168426582)</nobr> <nobr>(171791849, 171795049)</nobr> <nobr>(178253658, 178256742)</nobr> <nobr>(179651750, 179654810)</nobr> <nobr>(190219675, 190222565)</nobr> <nobr>(190880170, 190883050)</nobr> <nobr>(202108580, 202111300)</nobr> <nobr>(213904955, 213907525)</nobr> <nobr>(215582661, 215585211)</nobr> <nobr>(224565376, 224567824)</nobr> <nobr>(229056732, 229059132)</nobr> <nobr>(237775244, 237777556)</nobr> <nobr>(252636337, 252638513)</nobr> <nobr>(267381772, 267383828)</nobr> <nobr>(269478900, 269480940)</nobr> <nobr>(286321455, 286323375)</nobr> <nobr>(305409676, 305411476)</nobr> <nobr>(317034333, 317036067)</nobr> <nobr>(323375054, 323376754)</nobr> <nobr>(336849084, 336850716)</nobr> <nobr>(343586098, 343587698)</nobr> <nobr>(356509629, 356511171)</nobr> <nobr>(359305795, 359307325)</nobr> <nobr>(381762500, 381763940)</nobr> <nobr>(404219200, 404220560)</nobr> <nobr>(449132588, 449133812)</nobr> <nobr>(458115264, 458116464)</nobr> <nobr>(475552222, 475553378)</nobr> <nobr>(477203449, 477204601)</nobr> <nobr>(505274306, 505275394)</nobr> <nobr>(534765086, 534766114)</nobr> <nobr>(538959330, 538960350)</nobr> <nobr>(572644350, 572645310)</nobr> <nobr>(610820702, 610821602)</nobr> <nobr>(646751383, 646752233)</nobr> <nobr>(673699392, 673700208)</nobr> <nobr>(687173396, 687174196)</nobr> <nobr>(763526080, 763526800)</nobr> <nobr>(808439420, 808440100)</nobr> <nobr>(858966925, 858967565)</nobr> <nobr>(898266094, 898266706)</nobr> <nobr>(916231428, 916232028)</nobr> <nobr>(951105311, 951105889)</nobr> <nobr>(954407762, 954408338)</nobr> <nobr>(1010549428, 1010549972)</nobr> <nobr>(1069530943, 1069531457)</nobr> <nobr>(1077919425, 1077919935)</nobr> <nobr>(1145289420, 1145289900)</nobr> <nobr>(1221642079, 1221642529)</nobr> <nobr>(1347399396, 1347399804)</nobr> <nobr>(1374347392, 1374347792)</nobr> <nobr>(1431611883, 1431612267)</nobr> <nobr>(1527052700, 1527053060)</nobr> <nobr>(1616879350, 1616879690)</nobr> <nobr>(1717934330, 1717934650)</nobr> <nobr>(1796532647, 1796532953)</nobr> <nobr>(1832463306, 1832463606)</nobr> <nobr>(1908815956, 1908816244)</nobr> <nobr>(2021099264, 2021099536)</nobr> <nobr>(2290579200, 2290579440)</nobr> <nobr>(2694799098, 2694799302)</nobr> <nobr>(2748695084, 2748695284)</nobr> <nobr>(2863224054, 2863224246)</nobr> <nobr>(3054105670, 3054105850)</nobr> <nobr>(3233758955, 3233759125)</nobr> <nobr>(3435868900, 3435869060)</nobr> <nobr>(3664926837, 3664926987)</nobr> <nobr>(3817632128, 3817632272)</nobr> <nobr>(4042198732, 4042198868)</nobr> <nobr>(4294836161, 4294836289)</nobr> <nobr>(4581158580, 4581158700)</nobr> <nobr>(5389598349, 5389598451)</nobr> <nobr>(5497390318, 5497390418)</nobr> <nobr>(5726448252, 5726448348)</nobr> <nobr>(6108211475, 6108211565)</nobr> <nobr>(6871737920, 6871738000)</nobr> <nobr>(7635264364, 7635264436)</nobr> <nobr>(8084397566, 8084397634)</nobr> <nobr>(8589672418, 8589672482)</nobr> <nobr>(9162317250, 9162317310)</nobr> <nobr>(10994780711, 10994780761)</nobr> <nobr>(11452896576, 11452896624)</nobr> <nobr>(13743475900, 13743475940)</nobr> <nobr>(15270528782, 15270528818)</nobr> <nobr>(16168795183, 16168795217)</nobr> <nobr>(17179344884, 17179344916)</nobr> <nobr>(18324634545, 18324634575)</nobr> <nobr>(22905793188, 22905793212)</nobr> <nobr>(27486951830, 27486951850)</nobr> <nobr>(30541057591, 30541057609)</nobr> <nobr>(34358689792, 34358689808)</nobr> <nobr>(45811586394, 45811586406)</nobr> <nobr>(54973903675, 54973903685)</nobr> <nobr>(68717379596, 68717379604)</nobr> <nobr>(91623172797, 91623172803)</nobr> <nobr>(137434759198, 137434759202)</nobr> <nobr>(274869518399, 274869518401)</nobr>
      </p>
  </li>
</ol>
</p>

</body>
</html>