<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/*
  revenge.cpp
  Pythagorean's Revenge, MCPC 2012 Problem A
  C++ solution by Michael Goldwasser
*/</span>

<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;cmath&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

<span class=comment>/*
 * Strategy for finding b such that a*a + b*b = c*c relies on fact
 * that a*a = c*c - b*b = (c-b)*(c+b).  So we therefore look for
 * integers x &lt; y such such that x*y = a*a, and then consider
 * b = (y-x)/2 and c = (y+x)/2.
 *
 * We are only interested in cases with b &gt; a. This condition is
 * equivalent to x &lt; a * (sqrt(2) - 1) = a * (0.414...). To avoid use
 * of doubles, we will simply loop while x &lt;= a/2, and verify that
 * b &gt; a for solutions.
 */</span>

ifstream fin(&quot;revenge.in&quot;);

<span class=keyword>int</span> main() {
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        <span class=keyword>long</span> <span class=keyword>long</span> a;
        fin &gt;&gt; a;
        <span class=keyword>if</span> (a == 0) <span class=keyword>break</span>;

        <span class=keyword>long</span> <span class=keyword>long</span> count(0);
        <span class=keyword>for</span> (<span class=keyword>long</span> <span class=keyword>long</span> x=1; x &lt;= a/2; x++) {
            <span class=keyword>if</span> (a*a % x == 0) {
                <span class=keyword>long</span> <span class=keyword>long</span> y = a*a / x;
                <span class=keyword>if</span> ((y-x)%2 == 0) {
                    <span class=keyword>long</span> <span class=keyword>long</span> b = (y-x)/2;
                    <span class=keyword>if</span> (b &gt; a) {
                        count++;
                    }
                }
            }
        }
        cout &lt;&lt; count &lt;&lt; endl;
    }
}
</pre></body>
</html>
