3 3 2
 B D C
C E B G
 B C B
3 5 4
 A B E B D
A C D C A D
 D B B B C
3 3 4
 B D C
C E B G
 B C B
3 4 4
 B D H C
C E F G B
 B C B C
2 2 2
 B C
A C B
3 3 3
 A B C
C A B A
 A C C
6 7 5
 A B E B D F A
A C D C A D E F
 D F B B C B A
A C D C A D E F
 E F B B E B A
C D B D F E A C
6 6 5
 A B E F F E
E D C B C D C
 A B E A D E
E D C D B A C
 A A A C E D
B C D E A B C
7 6 5
 A B E A B E
E D C B C D C
 A B E A D E
E D C D B A C
 A A A C E D
B C D E A B C
 A B C E A B
3 4 4
 B D E D
C E B H B
 B D B C
3 6 4
 B A X X D C
C E F G H I B
 D A B C D A
0
