<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Judge's Notes for Bounce</title></head><body>
<h2>Judge's Notes for Bounce:</h2>
Data set 1 and 2 are in the problem figures<br>
<br>
Data set 3:&nbsp; n=4: No solution.&nbsp; This shows a partial repeat BCBCBC does count as a repetition of a path of length 4.<br>
<br>
Data set 4: n=4: shows <span style="font-style: italic;">also</span> having a smaller possible pattern length (2) is OK.<br>
<br>
<img style="width: 184px; height: 110px;" alt="344" src="bounce344.png"><br>
Data set 5: n=2<br>

<img style="width: 116px; height: 78px;" alt="222" src="bounce222.png"><br>

<br>

Data set 6: n=3<br>

<img style="width: 151px; height: 109px;" alt="333" src="bounce333.png"><br>

<br>

Data set 7: n=5<br>

<img style="width: 282px; height: 201px;" alt="675" src="bounce675.png"><br>

<br>

Data set 8: n=5<br>

<img style="width: 252px; height: 199px;" alt="665" src="bounce665.png"><br>
<br>

Data set 9: no solution.&nbsp; This is the same as the previous pattern, but with an extra unreachable row at the bottom.<br>


<br>
Data set 10: (n=3 "solution" BEDBED not allowed)<br>

<br>

<img style="width: 183px; height: 115px;" alt="344-2" src="bounce344-2.png"><br>

<br>
Data set 11:&nbsp; (path starts and ends with leftward steps in top row)<br>
<br>
<img style="width: 256px; height: 107px;" alt="364" src="bounce364.png"><br>

<br>

<br>


</body></html>