5 ABC!DEAF!B!
3 WXWYZ!YZWYX!XYXY!
5 EIEIO!
10 ABCDEFGHIJ!
10 ABCDEFGHIJKLM!
10 ABCDEFGHIJKLMNOPQRST!
10 ABCADEFBGHIJKLM!
10 AAAAAAAAAA!
10 A!
10 A!BCDEFGHIJ
10 ABC!!DEFGHIJ!!!
5 ABCDEFGHIJABCDEF!
26 AXNBYRJCYJDSR!TJEMNFZFGGHTIAEJJJ!KNZLNZNDTORWPQUROS!FHTMUZDVNWGXDZNYZAG!MXYZFYHXMSAWWTSRJVIU!UOTSSRHAQHPONDKHMUTLOKSFGNJN!SIGSTEHHFSJESTDSTCSJBFA!
6 AXNBYRJCYJDSR!TJEMNFZFGGHTIAEJJJ!KNZLNZNDTORWPQUROS!FHTMUZDVNWGXDZNYZAG!MXYZFYHXMSAWWTSRJVIU!UOTSSRHAQHPONDKHMUTLOKSFGNJN!SIGSTEHHFSJESTDSTCSJBFA!
1 AXNBYRJCYJDSR!TJEMNFZFGGHTIAEJJJ!KNZLNZNDTORWPQUROS!FHTMUZDVNWGXDZNYZAG!MXYZFYHXMSAWWTSRJVIU!UOTSSRHAQHPONDKHMUTLOKSFGNJN!SIGSTEHHFSJESTDSTCSJBFA!
0
