Simulation 1
ABC
CDEAF
DEAFB
Simulation 2
WYZ
WYX
WXY
Simulation 3
EIO
Simulation 4
ABCDEFGHIJ
Simulation 5
DEFGHIJKLM
Simulation 6
KLMNOPQRST
Simulation 7
EFBGHIJKLM
Simulation 8
A
Simulation 9
A
Simulation 10
A
Simulation 11
ABC
ABC
ABCDEFGHIJ
ABCDEFGHIJ
ABCDEFGHIJ
Simulation 12
BCDEF
Simulation 13
AXNBCYJDSR
XBCYDSRMNZFGHTIAEJ
XBCYMFGHIAEJKLZNDTWPQUROS
BCIEJKLPQROSFHTMUVWXDNYZAG
BCEKLPQODNGZFYHXMAWTSRJVIU
BCEZYXWVIRAQPDHMUTLOKSFGJN
ZYXWVRQPMULOKNIGHEDTCSJBFA
Simulation 14
CYJDSR
HTIAEJ
PQUROS
DNYZAG
SRJVIU
KSFGJN
CSJBFA
Simulation 15
R
J
S
G
U
N
A
