<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Judge's Notes for Mark of the Wizard</title></head><body>
<h2>Judge's Notes for Mark of the Wizard:</h2>

Data set 1 is in the problem figures<br>

<br>

To keep the figures below less busy, they do not show the
lengths(times) directly, but the black paths are on a shortest path to
the top (but the shortest path may not extend back to the
bottom).&nbsp; The other edges cannot be used in a minimal path from
bottom to top, and are colored gray.&nbsp; One optimal placement of
markers is shown by the thicker circle boundaries.&nbsp; Each such
circle will have at least one thicker black edge going up from it - a
possible choice for the direction marker.<br>

<br>

Data set 2:&nbsp; (from sample data)<br>

<img style="width: 178px; height: 180px;" alt="data set 2" src="Mk2.png"><br>

<br>

<br>

Data set 3:&nbsp; (from sample data)<br>

<img style="width: 113px; height: 266px;" alt="data set 3" src="Mk3.png"><br>

<br>

<br>

Data set 4:&nbsp; <br>

<img style="width: 188px; height: 190px;" alt="data set 4" src="Mk4.png"><br>

<br>

<br>

Data set 5:&nbsp; <br>

<img style="width: 183px; height: 185px;" alt="data set 5" src="Mk5.png"><br>

<br>

<br>

Data set 6:&nbsp; <br>

<img style="width: 183px; height: 193px;" alt="data set 6" src="Mk6.png"><br>

<br>

<br>

Data set 7:&nbsp; <br>

<img style="width: 184px; height: 512px;" alt="data set 7" src="Mk7.png"><br>

<br>

<br>

Data set 8:&nbsp; <br>

<img style="width: 180px; height: 509px;" alt="data set 8" src="Mk8.png"><br>

<br>

<br>

Data set 9:&nbsp; <br>

<img style="width: 181px; height: 506px;" alt="data set 9" src="Mk9.png"><br>

<br>

<br>

Data set 10:&nbsp; <br>

<img style="width: 182px; height: 505px;" alt="data set 10" src="Mk10.png"><br>

<br>

Most of the remaining data sets have many vertices and edges, and the
system is an elaboration of the one described for earlier figures, to
allow most automated generation:&nbsp; The lengths(times) of the black
edges are proportional to the difference in the y coordinates of
the ends.&nbsp; Other paths (with lengths not ending in 0 in the input
data)
are longer, and are shown in gray, and will not appear in any minimal
path.<br>

<br>

<br>

Data set 11:&nbsp; Not regular.&nbsp; Big<br>

<img style="width: 309px; height: 342px;" alt="data set 11" src="Mk11.png"><br>

<br>

<br>

Data set 12:&nbsp; Everything works:&nbsp; Lots of long paths.<br>

<img style="width: 219px; height: 346px;" alt="data set 12" src="Mk12.png"><br>

<br>

<br>
Data set 13:&nbsp; Very long best paths.&nbsp; There is a shortest path
with 4 edges, but it leads to more markers than 1.&nbsp; <br>

<img style="width: 315px; height: 431px;" alt="data set 13" src="Mk13.png"><br>

<br>

<br>

Data set 14:&nbsp; (only one minimal path through)<br>

<img style="width: 221px; height: 402px;" alt="data set 14" src="Mk14.png"><br>

<br>

<br>

Data set 15:&nbsp; Edge case.<br>

<img style="width: 42px; height: 102px;" alt="data set 15" src="Mk15.png"><br>
<br>
Data set 16: max markers<br>

<br>
<img style="width: 132px; height: 288px;" alt="MK16" src="Mk16.png"><br>

</body></html>