# -*- coding: utf-8 -*-
# $Id$
contest_id = 22

contest_time = 300
score_system = acm
standings_locale = "ru"

compile_dir = "../../compile/var/compile"

team_enable_ce_view
ignore_compile_errors
disable_failed_test_view
prune_empty_users
problem_navigation


compile_max_file_size = 32M

external_xml_update_time = 10
internal_xml_update_time = 10

stand_fancy_style
stand_show_ok_time

cr_serialization_key = 22723
secure_run
detect_violations
enable_memory_limit_error
advanced_layout
enable_l10n
team_download_time = 0
cpu_bogomips = 4800

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 2.6.0-7"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 4.7.2"
src_sfx = ".c"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 4.7.2"
src_sfx = ".cpp"

[language]
id = 13
short_name = "python"
long_name = "Python 2.6.6"
arch = "linux-shared"
src_sfx = ".py"
disabled

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.14.2"
arch = "linux-shared"
src_sfx = ".pl"
disabled

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.7.0_03"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 22
short_name = "php"
long_name = "PHP 5.4.4-14"
arch = "linux-shared"
src_sfx = ".php"
disabled

[language]
id = 25
short_name = "make"
long_name = "Make 3.81"
arch = "linux-shared"
src_sfx = ".tar"
disabled

[language]
id = 54
short_name = "make-vg"
long_name = "Make (valgrind) 3.81"
arch = "valgrind"
src_sfx = ".tar"
disabled

[problem]
abstract
short_name = "Generic"
input_file = "%Ps.IN"
use_stdout
xml_file = "statement.xml"
test_sfx = ".in"
use_corr
corr_dir = "%Ps"
corr_sfx = ".out"
time_limit = 1
real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Russian Dolls"
time_limit = 2
standard_checker = "cmp_file"
check_cmd = "check_A"

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Intercity"
time_limit = 2
standard_checker = "cmp_file"

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Count"
binary_input
time_limit = 2
time_limit_millis = 500
max_vm_size = 512M
standard_checker = "cmp_file"
check_cmd = "check_c"

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Chess"
time_limit_millis = 500
standard_checker = "cmp_file"
lang_time_adj_millis = "javac=1000"

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "A+B"
time_limit_millis = 500
standard_checker = "cmp_file"

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Dragon Pattern"
time_limit = 1
time_limit_millis = 500
standard_checker = "cmp_file"
lang_time_adj_millis = "javac=1500"

[problem]
id = 7
super = "Generic"
short_name = "G"
long_name = "Points"
test_sfx = ".in"
corr_sfx = ".out"
time_limit_millis = 500
standard_checker = "cmp_file"
checker_env = "EPS=1e-3"

[problem]
id = 8
super = "Generic"
short_name = "H"
long_name = "Red John Game"
test_sfx = ".in"
corr_sfx = ".out"
time_limit_millis = 500
standard_checker = "cmp_file"

[problem]
id = 9
super = "Generic"
short_name = "I"
long_name = "Influence"
test_sfx = ".in"
corr_sfx = ".out"
time_limit_millis = 500
standard_checker = "cmp_file"

[problem]
id = 10
super = "Generic"
short_name = "J"
long_name = "An Idea of Mr. A"
test_sfx = ".in"
corr_sfx = ".out"
time_limit = 1
time_limit_millis = 500
standard_checker = "cmp_file"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Valgrind
arch = "valgrind"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "valgrind"
secure_exec_type = "valgrind"
start_cmd = "runvg"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "LANG=C"
start_env = "HOME"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Valgrind
arch = valgrind

# audit: created 2013/10/10 13:12:19 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:23:43 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:32:28 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:33:23 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:34:51 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:41:52 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:43:16 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:46:58 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:47:46 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:54:52 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 13:58:39 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 14:00:55 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/10 14:02:19 1 (ejudge) 80.91.178.227
# audit: edited 2013/10/11 13:07:04 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 13:23:53 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 13:25:07 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 13:29:45 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 14:13:36 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 14:40:15 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/11 20:34:48 1 (ejudge) 77.121.123.123
# audit: edited 2013/10/11 20:44:46 1 (ejudge) 77.121.123.123
# audit: edited 2013/10/12 08:31:45 1 (ejudge) 10.1.3.155
# audit: edited 2013/10/12 10:35:18 1 (ejudge) 10.1.3.155
