"HELLO WORLD" HELLO WORLD
"IS A SENTENCE FRAGMENT" IS A SENTENCE FRAGMENT
"IS THE NAME OF THIS PROBLEM" IS THE NAME OF THIS PROBLEM
"YIELDS FALSEHOOD WHEN QUINED" YIELDS FALSEHOOD WHEN QUINED
"HELLO" I SAID
WHAT ABOUT "WHAT ABOUT"
" NO EXTRA SPACES " NO EXTRA SPACES
"NO"QUOTES" NO"QUOTES
""
"HAVE A NICE DAY" HAVE A NICE DAY
"QUACK QUACK" QUACK QUACK
"NEVER PET A BURNING HAMSTER" NEVER PET A BURNING HAMSTER
"ABC" ABC
"A B C" A B C
"A B C" X Y Z
"A B C" ABC
THIS IS NOT A QUINE
"HELLO" HELLO
ZHELLO" HELLO
"HELLOZ HELLO
"HELLO"ZHELLO
"HELLO"HELLO
HELLO HELLO
"HELLO" HELLO GOODBYE
"HELLO" GOODBYE HELLO
"OFF BY ONE" OFF BY ON
"OFF BY ON" OFF BY ONE
"OFF BY ONE"OFF BY ONE
" OFF BY ONE" OFF BY ONE
"P" P
QQ
R
""" "
"
"END" END
END
