Quine(HELLO WORLD)
Quine(IS A SENTENCE FRAGMENT)
Quine(IS THE NAME OF THIS PROBLEM)
Quine(YIELDS FALSEHOOD WHEN QUINED)
not a quine
not a quine
not a quine
not a quine
not a quine
Quine(HAVE A NICE DAY)
Quine(QUACK QUACK)
Quine(NEVER PET A BURNING HAMSTER)
Quine(ABC)
Quine(A B C)
not a quine
not a quine
not a quine
Quine(HELLO)
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
not a quine
Quine(P)
not a quine
not a quine
not a quine
not a quine
Quine(END)
