<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title>

</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2012 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="revenge/revenge.html">Pythagoras's Revenge</a></td>
          <td><a href="revenge/io.html">input and output</a></td>
          <td><a href="revenge/notes.html">judge's notes</a></td>
          <td><a href="revenge/revenge.cpp.html">
    judge's C++ code</a><br><a href="revenge/revenge.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="digits/digits.html">Digit Solitaire</a></td>
          <td><a href="digits/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="digits/digits.cpp.html">
    judge's C++ code</a><br><a href="digits/digits.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="slice/slice.html">Any Way You Slice It</a></td>
          <td><a href="slice/io.html">input and output</a></td>
          <td><a href="slice/notes.html">judge's notes</a></td>
          <td><a href="slice/slice.cpp.html">
    judge's C++ code</a><br><a href="slice/slice.java.html">
    judge's Java code</a><br><a href="slice/sliceawtgeom.java.html">
    judge's Java code (awtgeom)</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="quine/quine.html">Is the Name of This Problem</a></td>
          <td><a href="quine/io.html">input and output</a></td>
          <td><a href="quine/notes.html">judge's notes</a></td>
          <td><a href="quine/quine.cpp.html">
    judge's C++ code</a><br><a href="quine/quine.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="markers/markers.html">The Mark of a Wizard</a></td>
          <td><a href="markers/io.html">input and output</a></td>
          <td><a href="markers/notes.html">judge's notes</a></td>
          <td><a href="markers/markers.cpp.html">
    judge's C++ code</a><br><a href="markers/markers.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="lru/lru.html">LRU Caching</a></td>
          <td><a href="lru/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="lru/lru.cpp.html">
    judge's C++ code</a><br><a href="lru/lru.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="juggle/juggle.html">Jugglefest</a></td>
          <td><a href="juggle/io.html">input and output</a></td>
          <td><a href="juggle/notes.html">judge's notes</a></td>
          <td><a href="juggle/juggle.cpp.html">
    judge's C++ code</a><br><a href="juggle/juggle.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="bounce/bounce.html">Bounce</a></td>
          <td><a href="bounce/io.html">input and output</a></td>
          <td><a href="bounce/notes.html">judge's notes</a></td>
          <td><a href="bounce/bounce.cpp.html">
    judge's C++ code</a><br><a href="bounce/bounce.java.html">
    judge's Java code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2012\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2013 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Tue Oct 30 22:26:48 2012.</i></small></p>
</body></html>